<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>div居中/div内菜单居中</title>
	<style>
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		a{
			text-decoration: none;
		}
		#div1{
			background: red;
			width: 200px;
			height: 100px;
		}
		#div2{
			background: green;
			width: 400px;
			height: 100px;
			margin: 0 auto;   /* div水平居中 */
		}
		#div3{
			border: 1px solid black;
			width: 1000px;
			height: 100px;
			margin: 10px auto;
			position: relative;
		}
		#meun{
			
			background: yellow;
			height: 40px;
			width: 328px;
			position: absolute;
			left: 50%;
			margin-left: -164px;
			top: 50%;
			margin-top: -20px;
		}
		#meun li{
			float: left;
		}
		#meun a{
			display: block;
			height: 35px;
			line-height: 35px;
			width: 50px;
			background: gray;
			border: 1px solid black;
			padding: 0 5px 0;
			margin: 0 10px 0;	
		}
	</style>
</head>
<body>
	<div id="div1"></div>
	<div id="div2"></div>
	<div id="div3">
		<ul id="meun">
			<li><a href="#">选项一</a></li>
			<li><a href="#">选项二</a></li>
			<li><a href="#">选项三</a></li>
			<li><a href="#">选项四</a></li>
		</ul>	
	</div>
	
</body>
</html>