<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.androidbook.shapeshifter" android:versionCode="1"
	android:versionName="1.0">
	<application android:icon="@drawable/icon" android:label="@string/app_name">
		<activity android:name=".ShapeShifterActivity" android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name="FrameAnimationActivity" />
		<activity android:name="FrameAnimationActivity2" />
		<activity android:name="TweenActivity" />
		<activity android:name="TweenLayoutActivity" />
	</application>
	<uses-sdk android:minSdkVersion="3" />

</manifest> 