<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent" android:gravity="center"
  android:layout_height="match_parent" android:orientation="vertical">
  <TextView android:id="@+id/textLtime" android:layout_width="fill_parent" android:layout_height="wrap_content"
  	android:textSize="18sp"/>
  <EditText android:id="@+id/edit" android:layout_width="fill_parent" android:layout_height="fill_parent"
  android:gravity="left"/>
</LinearLayout>
