{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 SimHei;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Consolas;
\f3\fnil\fcharset0 Verdana;\f4\fnil\fcharset134 PingFangSC-Medium;\f5\fnil\fcharset0 SourceCodePro-Regular;
\f6\fnil\fcharset0 HelveticaNeue;\f7\fnil\fcharset0 HelveticaNeue-Medium;\f8\fnil\fcharset134 HiraginoSansGB-W3;
\f9\fmodern\fcharset0 Courier;\f10\fmodern\fcharset0 CourierNewPSMT;\f11\fswiss\fcharset0 ArialMT;
\f12\fnil\fcharset0 MicrosoftYaHei;\f13\fnil\fcharset0 Calibri;\f14\fnil\fcharset128 MS-Gothic;
\f15\fnil\fcharset136 PingFangTC-Regular;\f16\fnil\fcharset0 SimSun;\f17\fswiss\fcharset0 LucidaConsole;
\f18\fnil\fcharset0 Menlo-Regular;\f19\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red38\green38\blue38;\red249\green245\blue235;\red43\green43\blue43;\red241\green241\blue241;\red76\green72\blue58;
\red0\green0\blue0;\red243\green249\blue254;\red184\green14\blue61;\red247\green238\blue241;\red244\green244\blue244;
\red165\green119\blue5;\red37\green146\blue134;\red18\green139\blue78;\red14\green101\blue150;\red247\green247\blue247;
\red67\green67\blue67;\red47\green54\blue58;\red190\green31\blue4;\red240\green247\blue255;\red15\green112\blue1;
\red202\green202\blue202;\red83\green83\blue83;\red15\green110\blue157;\red255\green255\blue11;\red0\green0\blue255;
\red250\green250\blue251;\red32\green32\blue32;\red254\green250\blue242;\red0\green0\blue233;\red48\green48\blue48;
\red14\green110\blue109;\red205\green0\blue99;\red249\green249\blue249;\red31\green31\blue31;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgray\c100000;
\cssrgb\c20000\c20000\c20000;\cssrgb\c98039\c96863\c93725;\cssrgb\c22353\c22353\c22353;\cssrgb\c95686\c95686\c95686;\cssrgb\c37255\c35294\c29412;
\cssrgb\c0\c0\c0;\cssrgb\c96078\c98039\c99608;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;\cssrgb\c96471\c96471\c96471;
\cssrgb\c70980\c53725\c0;\cssrgb\c16471\c63137\c59608;\cssrgb\c0\c60392\c38039;\cssrgb\c1569\c47451\c65490;\cssrgb\c97647\c97647\c97647;
\cssrgb\c33333\c33333\c33333;\cssrgb\c23922\c27451\c29412;\cssrgb\c80000\c20000\c0;\cssrgb\c95294\c97647\c100000;\cssrgb\c0\c50196\c0;
\cssrgb\c83137\c83137\c83137;\cssrgb\c40000\c40000\c40000;\cssrgb\c1176\c50980\c67843;\cssrgb\c100000\c100000\c0;\cssrgb\c0\c0\c100000;
\cssrgb\c98431\c98431\c98824;\cssrgb\c16863\c16863\c16863;\cssrgb\c99608\c98431\c96078;\cssrgb\c0\c0\c93333;\cssrgb\c24706\c24706\c24706;
\cssrgb\c0\c50196\c50196;\cssrgb\c85098\c11765\c46275;\cssrgb\c98039\c98039\c98039;\cssrgb\c16471\c16471\c16471;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid501\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf2 \uc0\u9733 HTML\u35821 \u20041 \u21270 \u65306 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u29992 \u21512 \u29702 HTML\u26631 \u35760 \u65288 \u26631 \u31614 \u65289 \u20197 \u21450 \u20854 \u29305 \u26377 \u30340 \u23646 \u24615 \u21435 \u26684 \u24335 \u21270 \u25991 \u26723 \u20869 \u23481 \u12290 \cb4 \
\pard\pardeftab720\sl340\partightenfactor0

\fs29\fsmilli14667 \cf2 html\uc0\u35821 \u20041 \u21270 \u65306 \u26681 \u25454 \u20855 \u20307 \u20869 \u23481 \u65292 \u36873 \u25321 \u21512 \u36866 \u30340 \u26631 \u31614 \u20197 \u21450 \u29305 \u26377 \u30340 \u23646 \u24615 \u36827 \u34892 \u20195 \u30721 \u32534 \u20889 \u12290 \u20415 \u20110 \u24320 \u21457 \u32773 \u38405 \u35835 \u32500 \u25252 \u20195 \u30721 \u65292 \u21516 \u26102 \u35753 \u25628 \u32034 \u24341 \u25806 \u30340 \u29228 \u34411 \u26356 \u22909 \u30340 \u35782 \u21035 \u12290 \
\'a0\
\uc0\u20026 \u20160 \u20040 \u35201 \u35821 \u20041 \u21270 \u65311 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 1\uc0\u12289 \u26631 \u31614 \u30340 \u35821 \u20041 \u21270 \u26377 \u21161 \u20110 \u26500 \u26550 \u33391 \u22909 \u30340 html\u32467 \u26500 \u65307 \u65288 \u22914 \u26524 css\u26679 \u24335 \u25991 \u20214 \u35835 \u21462 \u22833 \u36133 \u65292 \u35821 \u20041 \u21270 \u30340 html\u20063 \u33021 \u21576 \u29616 \u36739 \u22909 \u30340 \u20869 \u23481 \u32467 \u26500 \u21644 \u20195 \u30721 \u32467 \u26500 \u65289 \
2\uc0\u12289 \u26377 \u21033 \u20110 seo\u20063 \u23601 \u26159 \u25628 \u32034 \u24341 \u25806 \u20248 \u21270 \u65292 \u22240 \u20026 \u25628 \u32034 \u24341 \u25806 \u30340 \u29228 \u34411 \u30340 \u25235 \u21462 \u20381 \u36182 \u20110 \u26631 \u31614 \u26469 \u30830 \u23450 \u19978 \u19979 \u25991 \u21644 \u21508 \u20010 \u20851 \u38190 \u30340 \u26435 \u37325 \u65307 \
3\uc0\u12289 \u26041 \u20415 \u20854 \u20182 \u35774 \u22791 \u30340 \u35299 \u26512 \u65292 \u20174 \u32780 \u25552 \u21319 \u32593 \u31449 \u23545 \u35775 \u38382 \u32773 \u30340 \u26131 \u29992 \u24615 \u65288 \u22914 \u23631 \u24149 \u38405 \u35835 \u22120 \u12289 \u30450 \u20154 \u38405 \u35835 \u22120 \u12289 \u31227 \u21160 \u35774 \u22791 \u31561 \u65289 \
4\uc0\u12289 \u35821 \u20041 \u21270 \u26356 \u20855 \u26377 \u30340 \u21487 \u35835 \u24615 \u65292 \u26377 \u21033 \u20110 \u22242 \u38431 \u30340 \u24320 \u21457 \u19982 \u32500 \u25252 \u65307 \
\
\uc0\u9733 \u22359 \u32423 \u20803 \u32032 \u21644 \u34892 \u32423 \u20803 \u32032 \
{\field{\*\fldinst{HYPERLINK "http://www.jb51.net/css/478023.html"}}{\fldrslt http://www.jb51.net/css/478023.html}}\

\fs28 \cb3 \uc0\u22359 \u32423 \u20803 \u32032 \u65306 div p h1 h2 h3 h4 form ul div\u65292 p\u65292 h1-h6,ul,ol,li,dl,dt,dd,table,tr,th,td,\
\uc0\u34892 \u20869 \u20803 \u32032 : a b br i span input select 
\fs24  strong em  
\fs28 a,span,em,i,strong,input,img,label,select,textarea\
\
\uc0\u22359 \u32423 \u20803 \u32032 \u65306  \

\fs24 \uc0\u29420 \u21344 \u19968 \u34892 \u65292 \u40664 \u35748 \u24773 \u20917 \u19979 \u65292 \u20854 \u23485 \u24230 \u33258 \u21160 \u22635 \u28385 \u20854 \u29238 \u20803 \u32032 \u23485 \u24230 \
\uc0\u21487 \u20197 \u35774 \u32622  width height  \u35774 \u32622 \u20102 \u23485 \u24230 \u36824 \u26159 \u29420 \u21344 \u19968 \u34892 \
margin padding \uc0\u20540 \u22343 \u21487 \u20197 \u35774 \u32622 \
\
\uc0\u34892 \u32423 \u20803 \u32032 \u65306 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \uc0\u19981 \u20250 \u29420 \u21344 \u19968 \u34892 \u65292 \u30456 \u37051 \u34892 \u20869 \u20803 \u32032 \u20250 \u25490 \u21015 \u22312 \u21516 \u19968 \u34892 \u37324 \u65292 \u30452 \u21040 \u19968 \u34892 \u25490 \u19981 \u19979 \u65292 \u25165 \u20250 \u25442 \u34892 \u65292 \u20854 \u23485 \u24230 \u38543 \u20803 \u32032 \u30340 \u20869 \u23481 \u32780 \u21464 \u21270 \
\uc0\u19981 \u21487 \u20197 \u35774 \u32622  width height\
\pard\pardeftab720\sl360\sa200\partightenfactor0
\cf2 \uc0\u27700 \u24179 \u26041 \u21521 \u30340 padding-left\u12289 padding-right\u12289 margin-left\u12289 margin-right\u37117 \u20135 \u29983 \u36793 \u36317 \u25928 \u26524 \u65292 \u20294 \u31446 \u30452 \u26041 \u21521 \u30340 padding-top\u12289 padding-bottom\u12289 margin-top\u12289 margin-bottom\u21364 \u19981 \u20250 \u20135 \u29983 \u36793 \u36317 \u25928 \u26524 \u12290 \
\
BFC\
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/lhb25/p/inside-block-formatting-ontext.html"}}{\fldrslt http://www.cnblogs.com/lhb25/p/inside-block-formatting-ontext.html}}\
\pard\pardeftab720\sl340\sa40\partightenfactor0

\fs28 \cf5 \cb6 BFC \uc0\u23450 \u20041 \
\pard\pardeftab720\sl340\sa200\partightenfactor0
\cf7 \uc0\u12288 \u12288 BFC(Block formatting context)\u30452 \u35793 \u20026 "\u22359 \u32423 \u26684 \u24335 \u21270 \u19978 \u19979 \u25991 "\u12290 \u23427 \u26159 \u19968 \u20010 \u29420 \u31435 \u30340 \u28210 \u26579 \u21306 \u22495 \u65292 \u21482 \u26377 Block-level box\u21442 \u19982 \u65292  \u23427 \u35268 \u23450 \u20102 \u20869 \u37096 \u30340 Block-level Box\u22914 \u20309 \u24067 \u23616 \u65292 \u24182 \u19988 \u19982 \u36825 \u20010 \u21306 \u22495 \u22806 \u37096 \u27627 \u19981 \u30456 \u24178 \u12290 \
\pard\pardeftab720\sl340\sa40\partightenfactor0
\cf5 \uc0\u12288 \u12288 BFC\u24067 \u23616 \u35268 \u21017 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0\cf7 \cb6 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\uc0\u20869 \u37096 \u30340 Box\u20250 \u22312 \u22402 \u30452 \u26041 \u21521 \u65292 \u19968 \u20010 \u25509 \u19968 \u20010 \u22320 \u25918 \u32622 \u12290 \cb4 \
\ls1\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Box\uc0\u22402 \u30452 \u26041 \u21521 \u30340 \u36317 \u31163 \u30001 margin\u20915 \u23450 \u12290 \u23646 \u20110 \u21516 \u19968 \u20010 BFC\u30340 \u20004 \u20010 \u30456 \u37051 Box\u30340 margin\u20250 \u21457 \u29983 \u37325 \u21472  (\u38450 \u27490 \u22402 \u30452 \u22806 \u36793 \u36317 margin\u21512 \u24182  \u22312 \u20854 \u20013 \u19968 \u20010 \u21457 \u29983 \u37325 \u21472 \u30340 \u20803 \u32032 \u22806 
\f1 \cb4 \'cd\'e2\'c3\'e6\'b0\'fc\'b9\'fc\'d2\'bb\'b2\'e3\'c8\'dd\'c6\'f7\'a3\'ac\'c9\'e8\'d6\'c3\'c6\'e4
\f2\fs24 \cb8 overflow: hidden;
\f1 \'b4\'cb\'ca\'b1\'b8\'c3\'d4\'aa\'cb\'d8\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6BFC \'b4\'cb\'ca\'b1\'c1\'bd\'b8\'f6\'d4\'aa\'cb\'d8\'be\'cd\'b2\'bb\'cd\'ac\'ca\'f4\'d2\'bb\'b8\'f6BFC \'d2\'b2\'be\'cd\'b2\'bb\'bb\'e1\'b7\'a2\'c9\'famargin\'d6\'d8\'b5\'fe
\f0\fs28 \cb6  )\cb4 \
\ls1\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\uc0\u27599 \u20010 \u20803 \u32032 \u30340 margin box\u30340 \u24038 \u36793 \u65292  \u19982 \u21253 \u21547 \u22359 border box\u30340 \u24038 \u36793 \u30456 \u25509 \u35302 (\u23545 \u20110 \u20174 \u24038 \u24448 \u21491 \u30340 \u26684 \u24335 \u21270 \u65292 \u21542 \u21017 \u30456 \u21453 )\u12290 \u21363 \u20351 \u23384 \u22312 \u28014 \u21160 \u20063 \u26159 \u22914 \u27492 \u12290 \cb4 \
\ls1\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
BFC\uc0\u30340 \u21306 \u22495 \u19981 \u20250 \u19982 float box\u37325 \u21472 \u12290 \cb4 \
\ls1\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
BFC\uc0\u23601 \u26159 \u39029 \u38754 \u19978 \u30340 \u19968 \u20010 \u38548 \u31163 \u30340 \u29420 \u31435 \u23481 \u22120 \u65292 \u23481 \u22120 \u37324 \u38754 \u30340 \u23376 \u20803 \u32032 \u19981 \u20250 \u24433 \u21709 \u21040 \u22806 \u38754 \u30340 \u20803 \u32032 \u12290 \u21453 \u20043 \u20063 \u22914 \u27492 \u12290 \cb4 \
\ls1\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\uc0\u35745 \u31639 BFC\u30340 \u39640 \u24230 \u26102 \u65292 \u28014 \u21160 \u20803 \u32032 \u20063 \u21442 \u19982 \u35745 \u31639  (\u28165 \u38500 \u20869 \u37096 \u28014 \u21160  \u29238 \u20803 \u32032  overflow:hidden \u29238 \u20803 \u32032 \u20869 \u37096 \u29983 \u25104 BFC \u35745 \u31639 \u39640 \u24230 \u26159 \u20869 \u37096 \u20803 \u32032 \u20063 \u21442 \u19982 \u35745 \u31639 \u21363 \u20351 \u23427 \u26159 \u28014 \u21160 \u30340  \u36798 \u21040 \u28165 \u38500 \u28014 \u21160 \u30340 \u30446 \u30340 )\
\pard\tx566\pardeftab720\sl340\partightenfactor0
\cf7 \cb6 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 \cb9 \shad\shadx40\shady-40\shadr60\shado255 \shadc2 \uc0\u21738 \u20123 \u20803 \u32032 \u20250 \u29983 \u25104 BFC?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs28 \cf7 \cb4 \kerning1\expnd0\expndtw0 \shad0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u26681 \u20803 \u32032 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
float\uc0\u23646 \u24615 \u19981 \u20026 none\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
position\uc0\u20026 absolute\u25110 fixed\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
display\uc0\u20026 inline-block, table-cell, table-caption, flex, inline-flex\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
overflow\uc0\u19981 \u20026 visible\cb6 \
\pard\tx566\pardeftab720\sl340\partightenfactor0

\f3 \cf7 \cb4 \

\f1 css\'ca\'b5\'cf\'d6\'b6\'a8\'ce\'bb\'b5\'c4\'c8\'fd\'d6\'d6\'bb\'fa\'d6\'c6  
\b \cf10 \cb11 \'c6\'d5\'cd\'a8\'c1\'f7\'a1\'a2
\f3  
\f1 \'b8\'a1\'b6\'af\'a1\'a2\'be\'f8\'b6\'d4\'b6\'a8\'ce\'bb\
\
\
\'cd\'e2\'b1\'df\'be\'e0(margin)\'ba\'cf\'b2\'a2(\'b5\'fe\'bc\'d3)\
\'b6\'e0\'b8\'f6\'b4\'b9\'d6\'b1\'cd\'e2\'b1\'df\'be\'e0\'cf\'e0\'d3\'f6\'ca\'b1\'a3\'ac\'bb\'e1\'b7\'a2\'c9\'fa\'ba\'cf\'b2\'a2\'a3\'ac\'ba\'cf\'b2\'a2\'b3\'c9\'d2\'bb\'b8\'f6\'cd\'e2\'b1\'df\'be\'e0\
\pard\pardeftab720\sl420\partightenfactor0

\f4\b0\fs36 \cf5 \cb3 \'cf\'e0\'c1\'da\'b5\'c4\'cd\'ac\'b0\'fb\'d4\'aa\'cb\'d8  \'b8\'b8\'d4\'aa\'cb\'d8\'d3\'eb\'d7\'d3\'d4\'aa\'cb\'d8\'a3\'a8\'c7\'e5\'b3\'fd\'a3\'ba
\f0\fs28 \cf7 \cb4 overflow\uc0\u19981 \u20026 visible \u24120 \u24120 \u35774 \u32622 \u20026  hidden
\f4\fs36 \cf5 \cb3 \'a3\'a9 \'bf\'d5\'d4\'aa\'cb\'d8(
\f1\fs28 \'cb\'fc\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'cf\'cd\'e2\'b1\'df\'be\'e0\'ba\'cd\'cf\'c2\'cd\'e2\'b1\'df\'be\'e0\'ba\'cf\'b2\'a2\'c1\'cb
\f4\fs36 )\
\'cb\'fc\'b5\'c4\'d2\'e2\'d2\'e5\'a3\'ba\'b6\'ce\'c2\'e4\'b5\'c4\'b2\'bc\'be\'d6 \'ca\'d7\'b6\'ce\'ba\'cd\'ce\'b2\'b6\'ce \'ba\'cd\'d6\'d0\'bc\'e4\'b6\'ce\'c2\'e4\'b1\'df\'be\'e0\'d2\'bb\'d6\'c2\
\'d6\'bb\'d3\'d0\'c6\'d5\'cd\'a8\'ce\'c4\'b5\'b5\'c1\'f7\'d6\'d0\'bf\'e9\'bc\'b6\'d4\'aa\'cb\'d8\'b5\'c4\'b4\'b9\'d6\'b1\'cd\'e2\'b1\'df\'be\'e0\'b2\'c5\'bb\'e1\'b7\'a2\'c9\'fa\'cd\'e2\'b1\'df\'be\'e0\'ba\'cf\'b2\'a2\'ce\'ca\'cc\'e2\
\'d0\'d0\'c4\'da\'bf\'f2\'a1\'a2\'b8\'a1\'b6\'af\'bf\'f2\'bb\'f2\'d5\'df\'be\'f6\'b6\'a8\'b6\'a8\'ce\'bb\'bf\'f2\'b5\'c4\'cd\'e2\'b1\'df\'be\'e0\'d6\'ae\'bc\'e4\'b2\'bb\'bb\'e1\'b7\'a2\'c9\'fa\'ba\'cf\'b2\'a2\
&&&&&&
\f5\fs22\fsmilli11160 \cf12 \cb13 inline-block
\f6\fs28 \cf5 \cb3  
\f1 \'ca\'c7\'b8\'f6\'c0\'fd\'cd\'e2\'a3\'ac\'cb\'fc\'bc\'c8\'c3\'bb\'d3\'d0\'cd\'d1\'c0\'eb\'ce\'c4\'b5\'b5\'c1\'f7\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fc\'b5\'c4\'cb\'f9\'d3\'d0\'b5\'c4\'cd\'e2\'b1\'df\'be\'e0\'b6\'bc\'b2\'bb\'bb\'e1\'ba\'cf\'b2\'a2\'a1\'a3
\f7\fs36 \
\
\
\pard\tx566\pardeftab720\sl340\partightenfactor0

\f3\fs28 \cf7 \cb4 \
\pard\pardeftab720\sl360\sa200\partightenfactor0

\f0\fs24 \cf2 \cb3 \
\uc0\u23450 \u20301  \u28014 \u21160  position\
\
\pard\pardeftab720\sl320\partightenfactor0

\f6\fs28 \cf5 sticky:CSS3
\f1 \'d0\'c2\'d4\'f6\'ca\'f4\'d0\'d4\'a3\'ac
\f6 FF
\f1 \'ba\'cd
\f6 safari
\f1 \'d6\'a7\'b3\'d6\'b5\'b1\'b6\'a8\'ce\'bb\'c4\'da\'c8\'dd\'d4\'da\'b4\'b0\'bf\'da\'d6\'d0\'ca\'b1\'a3\'ac\'b6\'a8\'ce\'bb\'b2\'bb\'c6\'f0\'d7\'f7\'d3\'c3\'a3\'ac\'c0\'e0\'cb\'c6\'d3\'da
\f6 relative
\f1 \'a3\'bb\'b5\'ab\'ca\'c7\'b5\'b1\'b6\'a8\'ce\'bb\'c4\'da\'c8\'dd\'bf\'ec\'d2\'aa\'d2\'c6\'b3\'f6\'b4\'b0\'bf\'da\'ca\'b1\'a3\'ac\'cf\'e0\'b6\'d4\'b4\'b0\'bf\'da\'b6\'a8\'ce\'bb\'a3\'ac\'c0\'e0\'cb\'c6\'d3\'da
\f6 fixed
\f1 \'a3\'bb\'b8\'fc\'cf\'ea\'cf\'b8\'d2\'bb\'b5\'e3\'a3\'ba\'b5\'b1\'c7\'d2\'bd\'f6\'b5\'b1\'b0\'fc\'ba\'ac\'bf\'e9\'d4\'da\'cb\'ae\'c6\'bd\'ce\'bb\'d6\'c3\'b3\'ac\'b3\'f6\'b4\'b0\'bf\'da\'b7\'b6\'ce\'a7\'ca\'b1\'a3\'ac
\f6 left
\f1 \'b6\'a8\'ce\'bb\'b2\'c5\'d3\'d0\'d2\'e2\'d2\'e5\'a3\'bb\'b5\'b1\'c7\'d2\'bd\'f6\'b5\'b1\'b0\'fc\'ba\'ac\'bf\'e9\'d4\'da\'b4\'b9\'d6\'b1\'ce\'bb\'d6\'c3\'b3\'ac\'b3\'f6\'b4\'b0\'bf\'da\'b7\'b6\'ce\'a7\'ca\'b1\'a3\'ac
\f6 top
\f1 \'b6\'a8\'ce\'bb\'b2\'c5\'d3\'d0\'d2\'e2\'d2\'e5\'a3\'bb   \cb4 \'ce\'fc\'b6\'a5\'a1\'a2\'ce\'fc\'b5\'d7\'d0\'a7\'b9\'fb\cb3 \
\
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf5 \cb14 .sticky \{\
    \cf15 position\cf5 :\cf16  sticky\cf5 ;\
    \cf15 position\cf5 :\cf16  -webkit-sticky\cf5 ;\
    \cf15 top\cf5 :\cf16  0\cf5 ;\
\}\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf5 \cb3 \'b5\'bc\'ba\'bd\'b5\'c4\'d0\'a7\'b9\'fb\'b8\'fc\'cf\'f1\'ca\'c7\'d4\'da\'d2\'b3\'c3\'e6\'b4\'f2\'bf\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'c7
\f6  relative 
\f1 \'b5\'c4\'a3\'ac\'cf\'f2\'cf\'c2\'bb\'ac\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2
\f6  fixed 
\f1 \'b2\'a2\'c7\'d2
\f6  top
\f1 \'a3\'ba
\f6 0 
\f1 \'ce\'aa\'c1\'e3\'a1\'a3\
\
\pard\pardeftab720\sl500\partightenfactor0

\f4\fs42 \cf5 \'cc\'d8\'d0\'d4\'a3\'a8\'bf\'d3\'a3\'a9
\f7 \
\pard\pardeftab720\sl320\sa420\partightenfactor0

\f6\fs28 \cf5 1
\f1 \'a1\'a2
\f6 sticky 
\f1 \'b2\'bb\'bb\'e1\'b4\'a5\'b7\'a2
\f6  BFC
\f1 \'a1\'a3\'c8\'e7\'b9\'fb\'b2\'bb\'d6\'aa\'b5\'c0
\f6  BFC 
\f1 \'bf\'c9\'d2\'d4\'bf\'b4{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/heimanba/p/3774086.html"}}{\fldrslt \cf17 \'d5\'e2\'c0\'ef}}\'a1\'a3
\f6 \
2
\f1 \'a1\'a2
\f6 z
\f1 \'a3\'ad
\f6 index 
\f1 \'ce\'de\'d0\'a7\'a1\'a3
\f6 \
3
\f1 \'a1\'a2
\f6 sticky 
\f1 \'ca\'c7\'c8\'dd\'c6\'f7\'cf\'e0\'b9\'d8\'b5\'c4\'a3\'ac\'d2\'b2\'be\'cd\'cb\'b5
\f6  sticky 
\f1 \'b5\'c4\'cc\'d8\'d0\'d4\'d6\'bb\'bb\'e1\'d4\'da\'cb\'fb\'cb\'f9\'b4\'a6\'b5\'c4\'c8\'dd\'c6\'f7\'c0\'ef\'c9\'fa\'d0\'a7\'a1\'a3\'d5\'e2\'b8\'f6\'b1\'c8\'bd\'cf\'b3\'e9\'cf\'f3\'a3\'ac{\field{\*\fldinst{HYPERLINK "http://codepen.io/flashback313/pen/GjBZPd"}}{\fldrslt 
\f6 \cf17 demo}}
\fs24 \'b5\'e3\'bb\'f7\'d4\'a4\'c0\'c0
\f6\fs28  
\f1 \'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac\'bf\'b4\'cd\'ea\'d6\'ae\'ba\'f3\'be\'cd\'b6\'ae\'c1\'cb\'a1\'a3\'c7\'bf\'b5\'f7\'d5\'e2\'d2\'bb\'b5\'e3\'ca\'c7\'d2\'f2\'ce\'aa\'d4\'da\'ca\'b5\'bc\'ca\'ca\'b9\'d3\'c3\'d6\'d0\'a3\'ac\'c5\'f6\'b5\'bd
\f6  body 
\f1 \'c9\'e8\'d6\'c3
\f6  height
\f1 \'a3\'ba
\f6 100% 
\f1 \'b5\'c4\'ca\'b1\'ba\'f2
\f6  sticky 
\f1 \'d4\'aa\'cb\'d8\'cd\'a3\'d4\'da\'c4\'b3\'d2\'bb\'b8\'f6\'ce\'bb\'d6\'c3\'b2\'bb\'b6\'af\'c1\'cb\'a1\'a3
\f6 \
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf5 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs24 \cf2 \
\pard\pardeftab720\sl360\sa200\partightenfactor0
\cf2 static  \uc0\u40664 \u35748 \u20540  \u27809 \u26377 \u23450 \u20301  \u20986 \u29616 \u22312 \u27491 \u24120 \u30340 \u25991 \u26723 \u27969 \u20013   top bottom left right z-index \u20540 \u37117 \u34987 \u24573 \u30053   z-index\u21482 \u22312 \u23450 \u20301 \u30340 \u20803 \u32032 \u19978 \u26377 \u25928 \
relative \uc0\u30456 \u23545 \u23450 \u20301  \u30456 \u23545 \u23427 \u27491 \u24120 \u25991 \u26723 \u27969 \u30340 \u20301 \u32622  \u30456 \u23545 \u20854 \u40664 \u35748 \u20301 \u32622 \u36827 \u34892 \u20559 \u31227   \u20182 \u21407 \u26412 \u30340 \u21344 \u25454 \u30340 \u31354 \u38388 \u20219 \u20445 \u30041  
\f1\fs28 \cf10 \cb11 \'cf\'e0\'b6\'d4\'b6\'a8\'ce\'bb\'c8\'d4\'c8\'bb\'ca\'f4\'d3\'da
\b \'c6\'d5\'cd\'a8\'c1\'f7
\b0 \'b6\'a8\'ce\'bb\'c4\'a3
\f0\fs24 \cf2 \cb3 \
\pard\pardeftab720\sl300\partightenfactor0

\f3\b \cf18 \cb19 absolute 
\f1 \'be\'f8\'b6\'d4\'b6\'a8\'ce\'bb
\f3   
\f1\b0\fs28 \cf5 \cb4 \'cf\'e0\'b6\'d4\'d3\'da\'be\'e0\'c0\'eb\'cb\'fc\'d7\'ee\'bd\'fc\'b5\'c4\'c4\'c7\'b8\'f6\'d2\'d1\'b6\'a8\'ce\'bb\'b5\'c4\'d7\'e6\'cf\'c8
\f3 (
\f1 \'cf\'e0\'b6\'d4
\f3 /
\f1 \'be\'f8\'b6\'d4
\f3 )
\f1 \'d4\'aa\'cb\'d8(\'d2\'b2\'be\'cd\'ca\'c7\'b5\'da\'d2\'bb\'b8\'f6position\'ca\'f4\'d0\'d4\'b2\'bb\'ca\'c7 static\'b5\'c4\'d4\'aa\'cb\'d8)\'bd\'f8\'d0\'d0\'b6\'a8\'ce\'bb  \'bb\'e1\'cd\'d1\'c0\'eb\'d5\'fd\'b3\'a3\'ce\'c4\'b5\'b5\'c1\'f7 \'d2\'b2\'be\'cd\'b2\'bb\'d5\'bc\'be\'dd\'bf\'d5\'bc\'e4 
\f8 \cb3 \'cb\'fc\'bf\'c9\'d2\'d4\'b8\'b2\'b8\'c7\'d2\'b3\'c3\'e6\'c9\'cf\'b5\'c4\'c6\'e4\'cb\'fb\'d4\'aa\'cb\'d8\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c9\'e8\'d6\'c3\'a3\'da-Iindex\'ca\'f4\'d0\'d4\'c0\'b4\'bf\'d8\'d6\'c6\'d5\'e2\'d0\'a9\'bf\'f2\'b5\'c4\'b6\'d1\'b7\'c5\'b4\'ce\'d0\'f2\'a1\'a3\
fixed \'b9\'cc\'b6\'a8\'b6\'a8\'ce\'bb \'cf\'e0\'b6\'d4\'d3\'da\'e4\'af\'c0\'c0\'c6\'f7\'b4\'b0\'bf\'da\'a3\'ac\'c6\'e4\'d3\'e0\'b5\'c4\'cc\'d8\'b5\'e3\'c0\'e0\'cb\'c6\'d3\'da\'be\'f8\'b6\'d4\'b6\'a8\'ce\'bb\'a1\'a3 
\f3 \cf10 \cb11 IE6
\f1 \'ba\'cd\'b8\'fc\'b5\'cd\'b0\'e6\'b1\'be\'b2\'bb\'d6\'a7\'b3\'d6\'b9\'cc\'b6\'a8\'b6\'a8\'ce\'bb\
\
\'b8\'a1\'b6\'af  
\f8 \cf5 \cb3 \'b8\'a1\'b6\'af\'b5\'c4\'d4\'aa\'cb\'d8\'bf\'c9\'d2\'d4\'d4\'da\'d7\'f3\'d3\'d2\'d2\'c6\'b6\'af\'a3\'ac\'d6\'b1\'b5\'bd\'cb\'fc\'b5\'c4\'cd\'e2\'b1\'df\'bf\'f2\'b1\'df\'d4\'b5\'c5\'f6\'b5\'bd\'b0\'fc\'ba\'ac\'bf\'e9\'bb\'f2\'c1\'ed\'d2\'bb\'b8\'f6\'b8\'a1\'b6\'af\'d4\'aa\'cb\'d8\'b5\'c4\'b1\'df\'d4\'b5\'a1\'a3\'b8\'a1\'b6\'af\'b5\'c4\'d4\'aa\'cb\'d8\'c0\'eb\'c6\'d5\'cd\'a8\'c1\'f7\'a1\'a3(\'bd\'ab\'b2\'bb\'bc\'c6\'cb\'e3\'cb\'fc\'b5\'c4\'b8\'df\'b6\'c8)\
\'b8\'a1\'b6\'af\'d4\'ec\'b3\'c9\'b8\'b8\'d4\'aa\'cb\'d8\'b8\'df\'b6\'c8\'cb\'fa\'cf\'dd\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ba\
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf5 \'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'b3\'a3\'b3\'a3\'bb\'e1\'c3\'bb\'d3\'d0\'d4\'a4\'cf\'c8\'c9\'e8\'d6\'c3
\f8 \'b8\'b8\'d4\'aa\'cb\'d8
\f1 \'b5\'c4\'b8\'df\'b6\'c8\'a3\'ac\'b4\'cb\'ca\'b1\'b8\'b8\'d4\'aa\'cb\'d8\'b5\'c4\'b8\'df\'b6\'c8\'be\'cd\'ca\'c7\'d3\'c9\'c4\'da\'b2\'bf\'b0\'fc\'ba\'ac\'b5\'c4\'d7\'d3\'d4\'aa\'cb\'d8\'b8\'df\'b6\'c8\'be\'f6\'b6\'a8\'b5\'c4\'a1\'a3\
\'b6\'f8\'d2\'bb\'b5\'a9\'c4\'da\'b2\'bf\'b5\'c4\'d7\'d3\'d4\'aa\'cb\'d8\'b8\'a1\'b6\'af\'c1\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'aa\'b5\'c0\'b8\'a1\'b6\'af\'b5\'c4\'d4\'aa\'cb\'d8\'bb\'e1\'cd\'d1\'c0\'eb\'ce\'c4\'b5\'b5\'c1\'f7\'a3\'ac\'cb\'f9\'d2\'d4\'b8\'c3\'d7\'d3\'d4\'aa\'cb\'d8\'b5\'c4\'b8\'df\'b6\'c8\'b2\'bb\'bb\'e1\'b1\'bb\'bc\'c6\'cb\'e3\'b5\'bd\'b8\'b8\'d4\'aa\'cb\'d8\'b5\'c4\'b8\'df\'b6\'c8\'d6\'b5\'d6\'d0(BFC)\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'b8\'b8\'d4\'aa\'cb\'d8\'d6\'d0\'d7\'d3\'d4\'aa\'cb\'d8\'b5\'c4\'b8\'df\'b6\'c8\'ce\'aa0\'a3\'ac\'a3\'a8\'b4\'cb\'ca\'b1\'c8\'f4\'ce\'b4\'c9\'e8\'d6\'c3\'b8\'b8\'d4\'aa\'cb\'d8\'b5\'c4\'b8\'df\'b6\'c8\'b5\'c4\'bb\'b0\'a3\'a9\'a3\'ac\'b8\'b8\'d4\'aa\'cb\'d8\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6\'cb\'f9\'ce\'bd\'b5\'c4\'b8\'df\'b6\'c8\'cb\'fa\'cf\'dd\'b5\'c4\'cf\'d6\'cf\'f3\'a1\'a3\
\pard\pardeftab720\sl300\partightenfactor0

\f8 \cf5 \
\'c7\'e5\'b3\'fd\'b8\'a1\'b6\'af\'b5\'c4\'c8\'fd\'d6\'d6\'b7\'bd\'ca\'bd:\
1.\'cf\'d4\'ca\'be\'ca\'d6\'b6\'af\'b6\'a8\'d2\'e5\'b8\'b8\'d4\'aa\'cb\'d8\'b5\'c4\'b8\'df\'b6\'c8 (\'d6\'bb\'ca\'ca\'ba\'cf\'b8\'df\'b6\'c8\'b9\'cc\'b6\'a8\'b5\'c4\'b2\'bc\'be\'d6)\
2.\'d4\'da\'d4\'aa\'cb\'d8\'b5\'c4\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6
\f1 \'bf\'d5
\f6 div
\f1 \'a3\'ac\'c0\'fb\'d3\'c3
\f6 CSS
\f1 \'cc\'e1\'b9\'a9\'b5\'c4
\f6 clear:both
\f1 \'c7\'e5\'b3\'fe\'b8\'a1\'b6\'af\'a3\'ac\'c8\'c3\'b8\'b8\'bc\'b6
\f6 div
\f1 \'d7\'d4\'b6\'af\'bb\'f1\'c8\'a1\'b8\'df\'b6\'c8  \'d4\'f6\'bc\'d3\'c1\'cb\'b6\'ee\'cd\'e2\'b5\'c4\'bf\'d5\'b1\'ea\'c7\'a9\'a3\'ac\'b2\'bb\'c0\'fb\'d3\'da\'ce\'ac\'bb\'a4\
3.(\'b4\'a5\'b7\'a2\'b8\'a1\'b6\'af\'d4\'aa\'cb\'d8\'b8\'b8\'d4\'aa\'cb\'d8\'b5\'c4
\f6  BFC (Block Formatting Contexts, 
\f1 \'bf\'e9\'bc\'b6\'b8\'f1\'ca\'bd\'bb\'af\'c9\'cf\'cf\'c2\'ce\'c4
\f6 )
\f1 \'a3\'ac\'ca\'b9\'b5\'bd\'b8\'c3\'b8\'b8\'d4\'aa\'cb\'d8\'bf\'c9\'d2\'d4\'b0\'fc\'ba\'ac\'b8\'a1\'b6\'af\'d4\'aa\'cb\'d8\'a3\'ac)\'b8\'b8\'bc\'b6\'d4\'aa\'cb\'d8\'b6\'a8\'d2\'e5overflow
\f0 \cf7 \cb4 \uc0\u19981 \u20026 visible \u35774 \u32622 \u20026  hidden auto(BFC\u30340 \u31532 \u20845 \u26465 \u35268 \u21017 ) \u27492 \u26102 
\f1 \cf5 \cb3 \'e4\'af\'c0\'c0\'c6\'f7\'bb\'e1\'d7\'d4\'b6\'af\'bc\'ec\'b2\'e9\'b8\'a1\'b6\'af\'c7\'f8\'d3\'f2\'b8\'df\'b6\'c8 \'bc\'c7\'b5\'c3\'c9\'e8\'d6\'c3 zoom:1 IE\'bc\'e6\'c8\'dd\'d0\'d4  \'ce\'ca\'cc\'e2\'ca\'c7 \'bb\'e1\'b2\'fa\'c9\'fa\'c4\'da\'c8\'dd\'bd\'d8\'b6\'cf\'bb\'f2\'d5\'df\'b9\'f6\'b6\'af\'cc\'f5 \'b6\'f8\'c7\'d2hidden\'d3\'b0\'cf\'ecseo\
4.\'b8\'b8\'bc\'b6\'d4\'aa\'cb\'d8\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6:after\'ce\'b1\'c0\'e0 \'b8\'c3\'b7\'bd\'b7\'a8\'d4\'ad\'c0\'ed\'c0\'e0\'cb\'c6clear:both  \'d6\'bb\'ca\'c7\'cb\'fc\'b2\'bb\'bb\'e1\'cc\'ed\'bc\'d3\'b6\'ee\'cd\'e2\'b5\'c4html\'b1\'ea\'c7\'a9 \'d4\'da\'b8\'b8\'d4\'aa\'cb\'d8\'c4\'da\'b2\'bf\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'d3\'c3\'d3\'da\'c7\'e5\'b3\'fd\'c4\'da\'b2\'bf\'b8\'a1\'b6\'af\
\
 .outer \{\
	zoom:1;\
\}    /*==for IE6/7 Maxthon2==*/\
 .outer :after \{\
	clear:both;\
	content:'.';   \'bf\'d5\'b8\'f1
\f6 "020"  
\f1 \'b2\'bb\'cf\'a3\'cd\'fb\'d4\'da\'d2\'b3\'c3\'e6\'c9\'cf\'cf\'d4\'ca\'be\'cb\'fc h0 w0\
	display:block;  \
	width: 0;\
	height: 0;\
	visibility:hidden;  \
\}/*==for FF/chrome/opera/IE8==*/\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\sa84\partightenfactor0
\ls3\ilvl0
\f5\fs26 \cf12 \cb13 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
CSS
\f6\fs28 \cf5 \cb3 \'a0
\f1 \'ce\'b1\'c0\'e0\'d3\'c3\'d3\'da\'cf\'f2\'c4\'b3\'d0\'a9\'d1\'a1\'d4\'f1\'c6\'f7\'cc\'ed\'bc\'d3\'cc\'d8\'ca\'e2\'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3
\f6 \cb4 \
\ls3\ilvl0
\f5\fs26 \cf12 \cb13 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
CSS
\f6\fs28 \cf5 \cb3 \'a0
\f1 \'ce\'b1\'d4\'aa\'cb\'d8\'d3\'c3\'d3\'da\'bd\'ab\'cc\'d8\'ca\'e2\'b5\'c4\'d0\'a7\'b9\'fb\'cc\'ed\'bc\'d3\'b5\'bd\'c4\'b3\'d0\'a9\'d1\'a1\'d4\'f1\'c6\'f7\'a1\'a3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\sa84\partightenfactor0
\ls3\ilvl0
\f6 \cf5 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \cf20 \cb14 \expnd0\expndtw0\kerning0
\'ce\'b1\'c0\'e0\'b5\'c4\'d0\'a7\'b9\'fb\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'ca\'b5\'bc\'ca\'b5\'c4\'c0\'e0\'c0\'b4\'b4\'ef\'b5\'bd\'a3\'ac\'b6\'f8\'ce\'b1\'d4\'aa\'cb\'d8\'b5\'c4\'d0\'a7\'b9\'fb\'d4\'f2\'d0\'e8\'d2\'aa\'cd\'a8\'b9\'fd\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'ca\'b5\'bc\'ca\'b5\'c4\'d4\'aa\'cb\'d8\'b2\'c5\'c4\'dc\'b4\'ef\'b5\'bd\'a3\'ac\'d5\'e2\'d2\'b2\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'cb\'fb\'c3\'c7\'d2\'bb\'b8\'f6\'b3\'c6\'ce\'aa\'ce\'b1\'c0\'e0\'a3\'ac\'d2\'bb\'b8\'f6\'b3\'c6\'ce\'aa\'ce\'b1\'d4\'aa\'cb\'d8\'b5\'c4\'d4\'ad\'d2\'f2\'a1\'a3\
\ls3\ilvl0
\f6 \cf5 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \cb3 \expnd0\expndtw0\kerning0
\'d2\'d1\'be\'ad\'c3\'f7\'c8\'b7\'b9\'e6\'b6\'a8\'c1\'cb\'ce\'b1\'c0\'e0\'d3\'c3\'d2\'bb\'b8\'f6\'c3\'b0\'ba\'c5\'c0\'b4\'b1\'ed\'ca\'be\'a3\'ac\'b6\'f8\'ce\'b1\'d4\'aa\'cb\'d8\'d4\'f2\'d3\'c3\'c1\'bd\'b8\'f6\'c3\'b0\'ba\'c5\'c0\'b4\'b1\'ed\'ca\'be\'a1\'a3\
\pard\tx566\pardeftab720\sl448\sa84\partightenfactor0

\f6 \cf5 \cb4 \

\f4 \'b3\'a3\'bc\'fb\'b5\'c4\'bc\'e6\'c8\'dd\'d0\'d4\'ce\'ca\'cc\'e2\
\'a1\'f8\cf21 \cb3 \'c8\'e7\'ba\'ce\'d4\'daIE6\'bc\'b0\'b8\'fc\'d4\'e7\'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0\'b6\'a8\'d2\'e5\'d0\'a1\'b8\'df\'b6\'c8\'b5\'c4\'c8\'dd\'c6\'f7\'a3\'bf\cf5 \cb4 \
\cf22 \cb23 IE6\'bc\'b0\'b8\'fc\'d4\'e7\'e4\'af\'c0\'c0\'c6\'f7\'d6\'ae\'cb\'f9\'d2\'d4\'ce\'de\'b7\'a8\'d6\'b1\'bd\'d3\'b6\'a8\'d2\'e5\'bd\'cf\'d0\'a1\'b8\'df\'b6\'c8\'b5\'c4\'c8\'dd\'c6\'f7\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'ac\'c8\'cf\'bb\'e1\'d3\'d0\'d0\'d0\'b8\'df\
\pard\pardeftab720\sl300\partightenfactor0
\cf21 \cb3 #test\{overflow:hidden;height:1px;font-size:0;line-height:0;\}\
\'a1\'f8\'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6IE6\'bc\'b0\'b8\'fc\'d4\'e7\'e4\'af\'c0\'c0\'c6\'f7\'b8\'a1\'b6\'af\'ca\'b1\'b2\'fa\'c9\'fa\'cb\'ab\'b1\'b6\'b1\'df\'be\'e0\'b5\'c4BUG\'a3\'bf\
\pard\pardeftab720\sl320\partightenfactor0
\cf22 \cb23 \'b5\'b1\'d4\'daIE6\'bc\'b0\'b8\'fc\'d4\'e7\'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0\'b3\'f6\'cf\'d6\'b8\'a1\'b6\'af\'ba\'f3margin\'d6\'b5\'bd\'e2\'ce\'f6\'ce\'aa\'cb\'ab\'b1\'b6\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'c9\'e8\'d6\'c3\'b8\'c3\'d4\'aa\'cb\'d8\'b5\'c4{\field{\*\fldinst{HYPERLINK "http://www.css88.com/book/css/properties/layout/display.htm"}}{\fldrslt \cf24 \cb4 display}}\'ca\'f4\'d0\'d4\'ce\'aainline\'bc\'b4\'bf\'c9\'a1\'a3\
\pard\pardeftab720\sl300\partightenfactor0
\cf21 \cb3 #test\{display:inline;\}\
\'a1\'f8
\f1\b\fs26 \'c8\'e7\'ba\'ce\'d4\'da
\f3 IE6
\f1 \'bc\'b0\'b8\'fc\'d4\'e7\'e4\'af\'c0\'c0\'c6\'f7\'cf\'c2\'c4\'a3\'c4\'e2
\f3 min-height
\f1 \'d0\'a7\'b9\'fb\'a3\'bf\
\pard\pardeftab720\sl300\partightenfactor0

\f9\b0 \cf21 #test\{min-height:100px;_height:100px;\}\
\

\f10 \uc0\u9650 
\f1\b \'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6
\f3 IE6
\f1 \'ca\'b9\'d3\'c3\'c2\'cb\'be\'b5
\f3 PNG
\f1 \'cd\'bc\'c6\'ac\'cd\'b8\'c3\'f7\'ba\'f3\'a3\'ac\'c8\'dd\'c6\'f7\'c4\'da\'c1\'b4\'bd\'d3\'ca\'a7\'d0\'a7\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'bf\

\f9\b0 div\{width:300px;height:100px;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='*.png');\}\
a\{_position:relative;\}\
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf22 \cb23 \'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'ca\'c7\'ce\'aa\'c8\'dd\'c6\'f7\'c4\'da\'b5\'c4\'c1\'b4\'bd\'d3\'b6\'a8\'d2\'e5\'cf\'e0\'b6\'d4\'b6\'a8\'ce\'bb\'ca\'f4\'d0\'d4{\field{\*\fldinst{HYPERLINK "http://www.css88.com/book/css/properties/positioning/position.htm"}}{\fldrslt 
\f3 \cf24 \cb4 position}}\'b5\'c4\'d6\'b5\'ce\'aa
\f3 relative\
\

\f1 \'a1\'f8
\b \cf21 \cb3 \'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6
\f3 Chrome
\f1 \'d4\'da\'d3\'a6\'d3\'c3
\f3 transition
\f1 \'ca\'b1\'d2\'b3\'c3\'e6\'c9\'c1\'b6\'af\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'bf\
\pard\pardeftab720\sl300\partightenfactor0

\f9\b0 \cf21 -webkit-transform-style:preserve-3d;
\f1 \'bb\'f2
\f9 -webkit-backface-visibility:hidden;\
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf22 \cb23 \'d4\'da
\f3 Chrome
\f1 \'cf\'c2\'a3\'ac\'ca\'b9\'d3\'c3\'b9\'fd\'b6\'c9\'d0\'a7\'b9\'fb
\f3 transition
\f1 \'ca\'b1\'d3\'d0\'ca\'b1\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'b3\'c3\'e6\'c9\'c1\'b6\'af\
\
\'a1\'f8
\b \cf21 \cb3 \'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6
\f3 IE6
\f1 \'ce\'de\'b7\'a8\'ca\'b6\'b1\'f0\'ce\'b1\'b6\'d4\'cf\'f3
\f3 :first-letter/:first-line
\f1 \'b5\'c4\'ce\'ca\'cc\'e2\'a3\'bf\
\pard\pardeftab720\sl300\partightenfactor0

\f9\b0 \cf21 p:first-letter \{float:left;font-size:40px;font-weight:bold;\}\
p:first-line \{color:#090;\}\
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf22 \cb23 \'d4\'f6\'bc\'d3\'bf\'d5\'b8\'f1\'a3\'ba\'d4\'da\'ce\'b1\'b6\'d4\'cf\'f3\'d1\'a1\'d4\'f1\'b7\'fb
\f3 :first-letter/:first-line
\f1 \'d3\'eb\'b0\'fc\'ba\'ac\'b9\'e6\'d4\'f2\'b5\'c4\'bb\'a8\'c0\'a8\'ba\'c5
\f3 "\{"
\f1 \'bc\'e4\'d4\'f6\'bc\'d3\'bf\'d5\'b8\'f1\'a1\'a3\
\
\
\'b9\'d8\'d3\'damargin\'b5\'c4\'c4\'da\'d0\'e3\'b5\'c4\'d3\'c3\'b7\'a8 \'be\'cd\'ca\'c7 margin\'b5\'c4\'d6\'b5\'bf\'c9\'d2\'d4\'ce\'aa\'b8\'ba\
\
\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\'c1\'d0\'b1\'ed\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'cd\'e2\'b1\'df\'be\'e0  css3\'b5\'c4 nth-last-child() nth-last-of-type(n)  \'b8\'f8\'c4\'b3\'d2\'bb\'b8\'f6\'b5\'a5\'b6\'c0\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'c0\'e0 \'b5\'a5\'b6\'c0\'c9\'e8\'d6\'c3\'cb\'fc\'b5\'c4\'d1\'f9\'ca\'bd(\'b2\'bb\'c0\'fb\'d3\'da\'d1\'ad\'bb\'b7\'ca\'e4\'b3\'f6\'ca\'fd\'be\'dd \'d0\'e8\'d2\'aa\'b5\'a5\'b6\'c0\'c5\'d0\'b6\'cf)\
\'b8\'f8ul\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\'b8\'b8\'d4\'aa\'cb\'d8 \'b6\'a8\'d2\'e5\'b8\'b8\'d4\'aa\'cb\'d8\'b5\'c4 overflow:hidden  \'c8\'bb\'ba\'f3\'c8\'c3ul\'b5\'c4margin-right\'d6\'b5\'c9\'e8\'ce\'aa\'b8\'ba\'b5\'c4\'c6\'da\'cd\'fb\'b5\'c4\'d6\'b5 \'d2\'bb\'b0\'e3\'ca\'c7\'c3\'bf\'b8\'f6\'c1\'d0\'b1\'ed\'b5\'c4\'bc\'e4\'be\'e0\'b5\'c4\'d6\'b5  \'cb\'fc\'bb\'e1\'c8\'c3\'d3\'ebul\'cf\'e0\'c1\'da\'b5\'c4\'d4\'aa\'cb\'d8\'cf\'f2\'d7\'f3\'d3\'d2\'d2\'c6\'b6\'af\'b6\'a8\'d2\'e5\'b5\'c4\'b8\'ba\'d6\'b5  \'c8\'bb\'ba\'f3\'b0\'fc\'ba\'ac\'bf\'e9\'b5\'c4oveflow:hidden \'bb\'e1\'bd\'ab\'d5\'e2\'b8\'f6\'d6\'b5\'b2\'c3\'bc\'f5\'b5\'f4\
\
\'b5\'a5\'ce\'bb\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba\
\pard\pardeftab720\sl320\partightenfactor0

\f6\fs28 \cf5 \cb3 em 
\f1 \'b5\'c4\'ca\'b9\'d3\'c3\'ca\'c7\'cf\'e0\'b6\'d4\'d3\'da\'c6\'e4\'b8\'b8\'bc\'b6\'b5\'c4\'d7\'d6\'cc\'e5\'b4\'f3\'d0\'a1\'b5\'c4\'a3\'ac\'bc\'b4\'b1\'b6\'ca\'fd\'a1\'a3  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \cb4 \kerning1\expnd0\expndtw0 \'b2\'bb\'bc\'d3\'c8\'ce\'ba\'ce\'cf\'de\'d6\'c6\
1em\'a3\'bd16px\
\
\'d4\'dabody\'d6\'d0\'bc\'d3\'c9\'cffont\'a3\'adsize\'a3\'bd62.5%\
1em\'a3\'bd10px
\fs28 \cf5 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320\partightenfactor0

\f6 \cf5 rem css3
\f1 \'d2\'f2\'ce\'aa\'cb\'fc\'ca\'bc\'d6\'d5\'cf\'e0\'b6\'d4\'d3\'da\'b8\'f9\'d4\'aa\'cb\'d8\'a3\'a8
\f5\fs22\fsmilli11160 \cf12 \cb13 <html>
\f1\fs28 \cf5 \cb3 \'a3\'a9\'b5\'c4\'d7\'d6\'cc\'e5\'b5\'c4\'b4\'f3\'d0\'a1\'bd\'f8\'d0\'d0\'bc\'c6\'cb\'e3\'b5\'c4\'a1\'a3  \'b2\'bb\'bc\'e6\'c8\'dd\'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7\'d0\'b4\'c9\'cf\'be\'df\'cc\'e5\'be\'f8\'b6\'d4\'b5\'a5\'ce\'bbpx\'b5\'c4\'d6\'b5
\f6 \

\f1 \'b1\'c8\'c8\'e7\'c4\'ac\'c8\'cf\'b5\'c4
\f6  html font-size=16px
\f1 \'a3\'ac\'c4\'c7\'c3\'b4\'cf\'eb\'c9\'e8\'d6\'c3
\f6  12px 
\f1 \'b5\'c4\'ce\'c4\'d7\'d6\'be\'cd\'ca\'c7\'a3\'ba
\f6 12\'f716=0.75(rem)\
\
\

\f1 \'c3\'bd\'cc\'e5\'b2\'e9\'d1\'af
\f6   
\f1 \'d5\'a4\'b8\'f1\'b2\'bc\'be\'d6  \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \cb4 \kerning1\expnd0\expndtw0 @media(max-width: 300px)\{\
\'a1\'ad\'c2\'fa\'d7\'e3()\'c0\'ef\'c3\'e6\'b5\'c4\'cc\'f5\'bc\'fe\'a3\'ac\'d4\'d9\'d6\'b4\'d0\'d0\'bb\'a8\'c0\'a8\'ba\'c5\'d6\'d0\'b5\'c4css\'d1\'f9\'ca\'bd\'b4\'fa\'c2\'eb\
\
\}\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart80 \tamarb80 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat20 \clwWidth3062\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat20 \clwWidth3596\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat20 \clwWidth3596\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat20 \clwWidth3745\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf20 \clbrdrl\brdrs\brdrw20\brdrcf20 \clbrdrb\brdrs\brdrw20\brdrcf20 \clbrdrr\brdrs\brdrw20\brdrcf20 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\b\fs24 \cf2 \cb4 \expnd0\expndtw0\kerning0
\'b3\'ac\'d0\'a1\'c9\'e8\'b1\'b8\'ca\'d6\'bb\'fa\'a3\'a8
\f6 <768px
\f1 \'a3\'a9
\f6 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f1 \cf2 \'d0\'a1\'d0\'cd\'c9\'e8\'b1\'b8\'c6\'bd\'b0\'e5\'b5\'e7\'c4\'d4\'a3\'a8
\f6 \uc0\u8805 768px
\f1 \'a3\'a9
\f6 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f1 \cf2 \'d6\'d0\'d0\'cd\'c9\'e8\'b1\'b8\'cc\'a8\'ca\'bd\'b5\'e7\'c4\'d4\'a3\'a8
\f6 \uc0\u8805 992px
\f1 \'a3\'a9
\f6 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f1 \cf2 \'b4\'f3\'d0\'cd\'c9\'e8\'b1\'b8\'cc\'a8\'ca\'bd\'b5\'e7\'c4\'d4\'a3\'a8
\f6 \uc0\u8805 1200px
\f1 \'a3\'a9
\f6 \cf3 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart80 \tamarb80 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth3301\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf25 \clbrdrl\brdrs\brdrw20\brdrcf25 \clbrdrb\brdrs\brdrw20\brdrcf25 \clbrdrr\brdrs\brdrw20\brdrcf25 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx2160
\clvertalt \clcbpat3 \clwWidth3589\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf25 \clbrdrl\brdrs\brdrw20\brdrcf25 \clbrdrb\brdrs\brdrw20\brdrcf25 \clbrdrr\brdrs\brdrw20\brdrcf25 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth3646\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf25 \clbrdrl\brdrs\brdrw20\brdrcf25 \clbrdrb\brdrs\brdrw20\brdrcf25 \clbrdrr\brdrs\brdrw20\brdrcf25 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx6480
\clvertalt \clcbpat3 \clwWidth3142\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf25 \clbrdrl\brdrs\brdrw20\brdrcf25 \clbrdrb\brdrs\brdrw20\brdrcf25 \clbrdrr\brdrs\brdrw20\brdrcf25 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf5 .col-xs-
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\b \cf5 .col-sm-
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\b \cf5 .col-md-
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\b \cf5 .col-lg-
\b0 \cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf5 \cb4 @media (min-width: 1200px) \{\
  .container \{\
    width: 1170px;\
  \}\
\}\cf0 \kerning1\expnd0\expndtw0 \
\
@media (min-width: 1200px) \{\
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 \{\
    float: left;\
  \}\
  .col-lg-12 \{\
    width: 100%;\
  \}\
  .col-lg-11 \{\
    width: 91.66666667%;\
  \}\
  \
\}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 transform \'b1\'e4\'bb\'bb    \'c6\'bd\'d2\'c6 - translate   \'d0\'fd\'d7\'aa - rotate  \'cb\'f5\'b7\'c5 - scale  skew - \'c5\'a4\'c7\'fa  matrix\
transition\
\pard\pardeftab720\sl320\partightenfactor0

\f3\b\fs26 \cf26 \cb3 \expnd0\expndtw0\kerning0
<' {\field{\*\fldinst{HYPERLINK "http://www.css88.com/book/css/properties/transition/transition-property.htm"}}{\fldrslt \cf24 transition-property}} '>
\f1 \'a3\'ba
\f3 \

\f1\b0 \'bc\'ec\'cb\'f7\'bb\'f2\'c9\'e8\'d6\'c3\'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4\'b2\'ce\'d3\'eb\'b9\'fd\'b6\'c9\'b5\'c4\'ca\'f4\'d0\'d4
\f3 \

\b <' {\field{\*\fldinst{HYPERLINK "http://www.css88.com/book/css/properties/transition/transition-duration.htm"}}{\fldrslt \cf24 transition-duration}} '>
\f1 \'a3\'ba
\f3 \

\f1\b0 \'bc\'ec\'cb\'f7\'bb\'f2\'c9\'e8\'d6\'c3\'b6\'d4\'cf\'f3\'b9\'fd\'b6\'c9\'b5\'c4\'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4
\f3 \

\b <' {\field{\*\fldinst{HYPERLINK "http://www.css88.com/book/css/properties/transition/transition-timing-function.htm"}}{\fldrslt \cf24 transition-timing-function}} '>
\f1 \'a3\'ba
\f3 \

\f1\b0 \'bc\'ec\'cb\'f7\'bb\'f2\'c9\'e8\'d6\'c3\'b6\'d4\'cf\'f3\'d6\'d0\'b9\'fd\'b6\'c9\'b5\'c4\'b6\'af\'bb\'ad\'c0\'e0\'d0\'cd
\f3 \

\b <' {\field{\*\fldinst{HYPERLINK "http://www.css88.com/book/css/properties/transition/transition-delay.htm"}}{\fldrslt \cf24 transition-delay}} '>
\f1 \'a3\'ba
\f3 \

\f1\b0 \'bc\'ec\'cb\'f7\'bb\'f2\'c9\'e8\'d6\'c3\'b6\'d4\'cf\'f3\'d1\'d3\'b3\'d9\'b9\'fd\'b6\'c9\'b5\'c4\'ca\'b1\'bc\'e4
\f3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \cb4 \kerning1\expnd0\expndtw0 \
\
\
animation\
\pard\pardeftab720\sl320\partightenfactor0

\f3\b\fs26 \cf26 \cb3 \expnd0\expndtw0\kerning0
<' {\field{\*\fldinst{HYPERLINK "http://www.css88.com/book/css/properties/animation/animation-name.htm"}}{\fldrslt \cf24 animation-name}} '>
\f1 \'a3\'ba
\b0 \'bc\'ec\'cb\'f7\'bb\'f2\'c9\'e8\'d6\'c3\'b6\'d4\'cf\'f3\'cb\'f9\'d3\'a6\'d3\'c3\'b5\'c4\'b6\'af\'bb\'ad\'c3\'fb\'b3\'c6
\f3 \

\b <' {\field{\*\fldinst{HYPERLINK "http://www.css88.com/book/css/properties/animation/animation-duration.htm"}}{\fldrslt \cf24 animation-duration}} '>
\f1 \'a3\'ba
\b0 \'bc\'ec\'cb\'f7\'bb\'f2\'c9\'e8\'d6\'c3\'b6\'d4\'cf\'f3\'b6\'af\'bb\'ad\'b5\'c4\'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4
\f3 \

\b <' {\field{\*\fldinst{HYPERLINK "http://www.css88.com/book/css/properties/animation/animation-timing-function.htm"}}{\fldrslt \cf24 animation-timing-function}} '>
\f1 \'a3\'ba
\b0 \'bc\'ec\'cb\'f7\'bb\'f2\'c9\'e8\'d6\'c3\'b6\'d4\'cf\'f3\'b6\'af\'bb\'ad\'b5\'c4\'b9\'fd\'b6\'c9\'c0\'e0\'d0\'cd\

\f3\b linear
\f1 \'a3\'ba
\b0 \'cf\'df\'d0\'d4\'b9\'fd\'b6\'c9\'a1\'a3\'b5\'c8\'cd\'ac\'d3\'da\'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df
\f3 (0.0, 0.0, 1.0, 1.0)\

\b ease
\f1 \'a3\'ba
\b0 \'c6\'bd\'bb\'ac\'b9\'fd\'b6\'c9\'a1\'a3\'b5\'c8\'cd\'ac\'d3\'da\'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df
\f3 (0.25, 0.1, 0.25, 1.0)\

\b ease-in
\f1 \'a3\'ba
\b0 \'d3\'c9\'c2\'fd\'b5\'bd\'bf\'ec\'a1\'a3\'b5\'c8\'cd\'ac\'d3\'da\'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df
\f3 (0.42, 0, 1.0, 1.0)\

\b ease-out
\f1 \'a3\'ba
\b0 \'d3\'c9\'bf\'ec\'b5\'bd\'c2\'fd\'a1\'a3\'b5\'c8\'cd\'ac\'d3\'da\'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df
\f3 (0, 0, 0.58, 1.0)\

\b ease-in-out
\f1 \'a3\'ba
\b0 \'d3\'c9\'c2\'fd\'b5\'bd\'bf\'ec\'d4\'d9\'b5\'bd\'c2\'fd\'a1\'a3\'b5\'c8\'cd\'ac\'d3\'da\'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df
\f3 (0.42, 0, 0.58, 1.0)\
\

\b <' {\field{\*\fldinst{HYPERLINK "http://www.css88.com/book/css/properties/animation/animation-delay.htm"}}{\fldrslt \cf24 animation-delay}} '>
\f1 \'a3\'ba
\b0 \'bc\'ec\'cb\'f7\'bb\'f2\'c9\'e8\'d6\'c3\'b6\'d4\'cf\'f3\'b6\'af\'bb\'ad\'d1\'d3\'b3\'d9\'b5\'c4\'ca\'b1\'bc\'e4
\f3 \

\b <' {\field{\*\fldinst{HYPERLINK "http://www.css88.com/book/css/properties/animation/animation-iteration-count.htm"}}{\fldrslt \cf24 animation-iteration-count}} '>
\f1 \'a3\'ba   
\b0 \'bc\'ec\'cb\'f7\'bb\'f2\'c9\'e8\'d6\'c3\'b6\'d4\'cf\'f3\'b6\'af\'bb\'ad\'b5\'c4\'d1\'ad\'bb\'b7\'b4\'ce\'ca\'fd    
\f3\b infinite
\f1 \'a3\'ba
\b0 \'ce\'de\'cf\'de\'d1\'ad\'bb\'b7
\f3 \

\b <' {\field{\*\fldinst{HYPERLINK "http://www.css88.com/book/css/properties/animation/animation-direction.htm"}}{\fldrslt \cf24 animation-}}\cf24 fill-model\cf26  '>
\f1 \'a3\'ba   
\b0 \'bc\'ec\'cb\'f7\'bb\'f2\'c9\'e8\'d6\'c3\'b6\'d4\'cf\'f3\'b6\'af\'bb\'ad\'d4\'da\'d1\'ad\'bb\'b7\'d6\'d0\'ca\'c7\'b7\'f1\'b7\'b4\'cf\'f2\'d4\'cb\'b6\'af  
\f3\b forwards
\f1 \'a3\'ba
\b0 \'c9\'e8\'d6\'c3\'b6\'d4\'cf\'f3\'d7\'b4\'cc\'ac\'ce\'aa\'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'ca\'b1\'b5\'c4\'d7\'b4\'cc\'ac  
\f3\b backwards
\f1 \'a3\'ba
\b0 \'c9\'e8\'d6\'c3\'b6\'d4\'cf\'f3\'d7\'b4\'cc\'ac\'ce\'aa\'b6\'af\'bb\'ad\'bf\'aa\'ca\'bc\'ca\'b1\'b5\'c4\'d7\'b4\'cc\'ac\
\
\
\
\pard\pardeftab720\sl580\partightenfactor0

\f11\b\fs50 \cf27 \shad\shadx20\shady-20\shadr0\shado255 \shadc2 @keyframes
\f1 \'b9\'d8\'bc\'fc\'d6\'a1\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.css88.com/book/values/textual/identifier.htm"}}{\fldrslt 
\f3\fs26 \cf22 \ul \ulc22 \shad0 <identifier>}}
\fs26 \cf26 \shad0 \'a3\'ba
\f3\b0 identifier
\f1 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b6\'af\'bb\'ad\'c3\'fb\'b3\'c6  \'d2\'b2\'be\'cd\'ca\'c7 animation\'b5\'c4 ainimation-name\'b5\'c4\'d6\'b5
\f3 \
\pard\pardeftab720\sl320\partightenfactor0

\b \cf26 <keyframes-blocks>
\f1 \'a3\'ba
\b0 \'b6\'a8\'d2\'e5\'b6\'af\'bb\'ad\'d4\'da\'c3\'bf\'b8\'f6\'bd\'d7\'b6\'ce\'b5\'c4\'d1\'f9\'ca\'bd\'a3\'ac\'bc\'b4\'d6\'a1\'b6\'af\'bb\'ad\
@-webkit-keyframes animationsName\{\
    0%\{-webkit-transform:scale(0);opacity:0;\}\
    40%\{-webkit-transform:scale(1);opacity:1;\}\
    100%\{opacity:1;\}\
\}\
\
from to \'c0\'e0\'cb\'c6 0% 100%\
\
\
hack\'c0\'e0\'d0\'cd \
\'cc\'f5\'bc\'fe\'bc\'b6Hack :  \
\pard\pardeftab720\sl300\partightenfactor0

\f9 \cf26 <!--[if IE]>\
<p>
\f1 \'c4\'e3\'d4\'da\'b7\'c7
\f9 IE
\f1 \'d6\'d0\'bd\'ab\'bf\'b4\'b2\'bb\'b5\'bd\'ce\'d2\'b5\'c4\'c9\'ed\'d3\'b0
\f9 </p>\
<![endif]-->\
\
\

\f1 \'ca\'f4\'d0\'d4\'bc\'b6
\f9 Hack\
\pard\pardeftab720\sl320\partightenfactor0

\f3\b \cf26 selector
\b0 \{<hack>?property:value<hack>?;\}\

\b _
\f1 \'a3\'ba
\b0 \'d1\'a1\'d4\'f1
\f3 IE6
\f1 \'bc\'b0\'d2\'d4\'cf\'c2\'a1\'a3
\f3 \

\b *
\f1 \'a3\'ba
\b0 \'d1\'a1\'d4\'f1
\f3 IE7
\f1 \'bc\'b0\'d2\'d4\'cf\'c2\'a1\'a3
\f3 \

\b \\9
\f1 \'a3\'ba
\b0 \'d1\'a1\'d4\'f1
\f3 IE6+\

\b \\0
\f1 \'a3\'ba
\b0 \'d1\'a1\'d4\'f1
\f3 IE8+
\f1 \'ba\'cd
\f3 Opera15
\f1 \'d2\'d4\'cf\'c2\'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7\
\
\pard\pardeftab720\sl300\partightenfactor0

\f9 \cf26 .test \{\
	color: #090\\9; /* For IE8+ */\
	*color: #f00;  /* For IE7 and earlier */\
	_color: #ff0;  /* For IE6 and earlier */\
\}\
\pard\pardeftab720\sl320\partightenfactor0

\f3 \cf26 \
\

\f1 \'d1\'a1\'d4\'f1\'b7\'fb\'bc\'b6Hack\
\pard\pardeftab720\sl300\partightenfactor0

\f9 \cf26 * html .test \{ color: #090; \}       /* For IE6 and earlier */\
* + html .test \{ color: #ff0; \}     /* For IE7 */\
.test:lang(zh-cmn-Hans) \{ color: #f00; \}  /* For IE8+ and not IE */\
.test:nth-child(1) \{ color: #0ff; \} /* For IE9+ and not IE */\
\pard\pardeftab720\sl320\partightenfactor0

\f3 \cf26 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls4\ilvl0
\f12\fs29\fsmilli14667 \cf10 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
css\uc0\u23454 \u29616 \u20803 \u32032 \u23621 \u20013 \u30340 \u38382 \u39064 
\f13 \
\pard\pardeftab720\li720\sl300\partightenfactor0

\f14 \cf10 \cb4 \'81\'f6@
\f13  
\f15 \cb28 \'a6\'e6\uc0\u20869 \'a4\'b8\'af\'c0\cb4 \uc0\u160  \'a6\'70\'aa\'47\'b3\'51\u35774 \'b8\'6d\'a4\'b8\'af\'c0\u20026 \'a4\'e5\'a5\'bb\'a1\'42\u22270 \'a4\'f9\'b5\'a5\'a6\'e6\u20869 \'a4\'b8\'af\'c0\u26102 \'a1\'41\'a4\'f4\'a5\'ad\'a9\'7e\'a4\'a4\'ac\'4f\'b3\'71\u36807 \u32473 \'a4\'f7\'a4\'b8\'af\'c0\u35774 \'b8\'6d text-align: center \u26469 \u23454 \u29616 \'aa\'ba
\f13 \

\f14 \'81\'f6A
\f15 \cb28 \'a4\'77\'aa\'be\uc0\u23485 \'ab\'d7\'aa\'ba\u22359 \u32423 \'a4\'b8\'af\'c0
\f13 \cb4 \'a0\'a0 
\f15 \uc0\u24403 \'b3\'51\u35774 \'b8\'6d\'a4\'b8\'af\'c0\u20026 \u22359 \u29366 \'a4\'b8\'af\'c0\u26102 \'a5\'ce text-align\'a1\'47center \'b4\'4e\'a4\'a3\'b0\'5f\'a7\'40\'a5\'ce\'a4\'46\'a1\'43
\f13 \
\pard\pardeftab720\li720\sl420\partightenfactor0

\f15 \cf10 \uc0\u28385 \'a8\'ac\'a9\'77\u23485 \'a9\'4d\u22359 \u29366 \u20004 \u20010 \u26465 \'a5\'f3\'aa\'ba\'a4\'b8\'af\'c0\'ac\'4f\'a5\'69\'a5\'48\'b3\'71\u36807 \u35774 \'b8\'6d\'a1\'a7\'a5\'aa\'a5\'6bmargin\'a1\'a8\'ad\'c8\u20026 \'a1\'a7auto\'a1\'a8\u26469 \u23454 \u29616 \'a4\'f4\'a5\'ad\'a9\'7e\'a4\'a4\'aa\'ba.\
\pard\pardeftab720\li720\sl340\partightenfactor0

\f16 \cf10 \'a0
\f15 \cb28 \'a4\'77\'aa\'be\uc0\u23485 \'ab\'d7\'aa\'ba\u22359 \u32423 \'a4\'b8\'af\'c0
\f13 \cb4 \'a0\'a0 
\f15 \'b3\'71\uc0\u36807 \u32477 \u23545 \'a9\'77\'a6\'ec\'aa\'ba\'a4\'e8\'a6\'a1\u23454 \u29616 \'a4\'f4\'a5\'ad\'a9\'7e\'a4\'a4,left: 50%, margin-left\'aa\'ba\'ad\'c8\u35774 \u20026 \'a6\'db\'a8\'ad\u23485 \'ab\'d7\'aa\'ba\u36127 \'a4\'40\'a5\'62.
\f13 \
\pard\pardeftab720\li720\sl300\partightenfactor0

\f14 \cf10 \'81\'f6B
\f15 \cb28 \'ab\'ab\'aa\'bd\'a4\'f4\'a5\'ad\'a9\'7e\'a4\'a4
\f13 \cb4 \'a0 
\f15 \uc0\u23545 \'a4\'5f\'a4\'77\'aa\'be\u23485 \'ab\'d7\'aa\'ba\u22359 \u32423 \'a4\'b8\'af\'c0
\f13  
\f15 \uc0\u160 \'b3\'71\u36807 \u32477 \u23545 \'a9\'77\'a6\'ec\'aa\'ba\'a4\'e8\'a6\'a1\u23454 \u29616 \'a9\'7e\'a4\'a4,left: 50%,top: 50%, margin-left,margin-top\'aa\'ba\'ad\'c8\u35774 \u20026 \'a6\'db\'a8\'ad\u23485 \'ab\'d7\'aa\'ba\u36127 \'a4\'40\'a5\'62.
\f16 \uc0\u65288 
\f13 css 
\f16 \uc0\u22914 \u26524 \u23610 \u23544 \u19981 \u30693 \u36947 
\f13  
\f16 \uc0\u21487 \u20197 \u20351 \u29992 css
\f13 3 
\f16 \uc0\u20013 \u30340 
\f13  
\f17\fs26 \cf29 \'a0transform: translate(-50%, -50%); 
\f16\fs29\fsmilli14667 \cf10 \uc0\u65289 \u65288 
\f17\fs26 \cf29 position: absolute; left: 0; top: 0; right: 0; bottom: 0;\uc0\u8232 \'a0\'a0\'a0 margin: auto;\'a0\'a0\'a0 \cf24 /* 
\f16 \uc0\u26377 \u20102 \u36825 \u20010 \u23601 \u33258 \u21160 \u23621 \u20013 \u20102 
\f17  */
\f16\fs29\fsmilli14667 \cf10 \uc0\u65289 
\f13 \
\pard\pardeftab720\li720\sl420\partightenfactor0

\f15 \cf10 \uc0\u9315 \u23545 
\f16 \uc0\u20110 
\f15 \'a5\'bc
\f16 \uc0\u30693 
\f15 \'a4\'d8
\f16 \uc0\u23544 
\f15 \'aa\'ba\uc0\u22359 
\f16 \uc0\u32423 \u20803 \u32032 
\f13  
\f16 \uc0\u21487 \u20197 \u21033 \u29992 
\f13 css3
\f16 \uc0\u30340 \u24377 \u24615 \u30418 \u27169 \u22411 \u23454 \u29616 \u20803 \u32032 \u30340 \u27700 \u24179 \u22402 \u30452 \u23621 \u20013 
\f13 \'a0 \
\pard\pardeftab720\li720\sl420\partightenfactor0

\f16 \cf10 \uc0\u25226 \u29238 \u20803 \u32032 \u30340 
\f13  display: box\
\'a0box-align: center\'a0 box-pack: center\
\pard\pardeftab720\li720\sl300\partightenfactor0

\f14 \cf10 \'81\'f6D
\f15 \'a4\'f7\'a4\'b8\'af\'c0\'b0\'aa\'ab\'d7\'da\'cc\'a9\'77\'aa\'ba\uc0\u21333 \'a6\'e6\'a4\'e5\'a5\'bb
\f13 \
\pard\pardeftab720\li720\sl420\partightenfactor0

\f15 \cf10 \'ab\'ab\'aa\'bd\'a9\'7e\'a4\'a4\'aa\'ba\'a4\'e8\'aa\'6b\'ac\'4f\'b3\'71\uc0\u36807 \u35774 \'b8\'6d\'a4\'f7\'a4\'b8\'af\'c0\'aa\'ba\u160 height\u160 \'a9\'4d\u160 line-height\u160 \'b0\'aa\'ab\'d7\'a4\'40\'ad\'50\u26469 \u23454 \u29616 \'aa\'ba\
\pard\pardeftab720\li720\sl360\partightenfactor0

\f16\fs32 \cf30 \cb31 \uc0\u21333 \u34892 \u25991 \u26412 \u22402 \u30452 \u23621 \u20013 \cb4 \
\cb31 \uc0\u35774 \u32622 \u29238 \u20803 \u32032 \u30340 
\f18 \cf32 <em>\cf30 height\cf32 </em>\cf30 >
\f16 \uc0\u20540 \u19982 
\f18 \cf32 <em>\cf30 line-height\cf32 </em>
\f16 \cf30 \uc0\u20540 \u30456 \u31561 
\f18 "
\f16 \uc0\u29238 \u20803 \u32032 \u34892 \u39640 \u31561 \u20110 \u39640 
\f18 "
\f13 \cf10 \cb4 \

\f16 \cf30 \cb31 \uc0\u22810 \u34892 \u25991 \u26412 \u22402 \u30452 \u23621 \u20013 \cb4 \
\cb31 \uc0\u35774 \u32622 \u29238 \u20803 \u32032 
\f18 \cf32 <em>\cf30 display:table-cell;\cf32 </em><em>\cf30 vertical-align:middle;\cf32 </em>
\f13 \cf10 \cb4 \

\f16 \cf30 \cb31 \uc0\u24182 \u19988 \u23545 \u21333 \u34892 \u25991 \u26412 \u21516 \u26679 \u36866 \u29992 \cb4 \
\pard\pardeftab720\li720\sl420\partightenfactor0

\f15\fs29\fsmilli14667 \cf10 \uc0\u160 \
\pard\pardeftab720\li720\sl360\partightenfactor0

\f13 \cf10 demo
\f16 \uc0\u65306 
\f13 \
\pard\pardeftab720\li720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:63342/css3/%E5%85%83%E7%B4%A0%E5%B1%85%E4%B8%AD%E7%9A%84%E9%97%AE%E9%A2%98.html"}}{\fldrslt \cf33 \ul \ulc33 http://localhost:63342/css3/%E5%85%83%E7%B4%A0%E5%B1%85%E4%B8%AD%E7%9A%84%E9%97%AE%E9%A2%98.html}}\
Info:\
\pard\pardeftab720\li720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.zhangxinxu.com/wordpress/2013/11/margin-auto-absolute-%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D-%E6%B0%B4%E5%B9%B3%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD/"}}{\fldrslt \cf33 \ul \ulc33 http://www.zhangxinxu.com/wordpress/2013/11/margin-auto-absolute-
\f16 \uc0\u32477 \u23545 \u23450 \u20301 
\f13 -
\f16 \uc0\u27700 \u24179 \u22402 \u30452 \u23621 \u20013 
\f13 /}}\
\'a0\
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls5\ilvl0
\f16 \cf10 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\uc0\u20851 \u20110 \u20960 \u31181 \u24120 \u35265 \u30340 \u24067 \u23616 \u65288 \u27880 \u24847 \u65306 \u33258 \u36866 \u24212 \u30340 \u20803 \u32032 \u19968 \u33324 \u19981 \u29992 \u35774 \u32622 \u20855 \u20307 \u23485 \u24230 \u25110 \u32773 \u39640 \u24230 \u30340 \u25968 \u20540 \u65289 
\f13 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\partightenfactor0
\ls5\ilvl1
\f16 \cf10 \kerning1\expnd0\expndtw0 {\listtext	
\f19 \uc0\u9702 
\f16 	}\expnd0\expndtw0\kerning0
\uc0\u20004 \u21015 \u24067 \u23616 \u65292 \u24038 \u20391 \u22266 \u23450 \u65292 \u21491 \u20391 \u33258 \u36866 \u24212 
\f13 \
\pard\pardeftab720\li1440\sl340\partightenfactor0

\f16 \cf10 \cb4 \uc0\u24038 \u20391 \u23485 \u24230 \u35774 \u20026 \u22266 \u23450 \u20540 \u24182 \u19988 \u28014 \u21160 \u65288 \u22359 \u32423 \u20803 \u32032 \u40664 \u35748 \u19978 \u19979 \u20998 \u24067 \u65292 \u21482 \u26377 \u28014 \u21160 \u31354 \u38388 \u37322 \u25918 \u65292 \u25165 \u33021 \u19981 \u24433 \u21709 \u21491 \u20391 \u20803 \u32032 \u30340 \u20998 \u24067 \u65289 
\f13  
\f16 \uc0\u21491 \u20391 \u35774 \u23450 margin
\f13 -left
\f16 \uc0\u20540 \u20026 \u24038 \u20391 \u23485 \u24230 \u21152 \u19978 \u20004 \u32773 \u20043 \u38388 \u30340 \u38388 \u36317 
\f13 \

\f16 Demo
\f13 :\
\pard\pardeftab720\li1440\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:63342/css3/%E4%B8%A4%E5%88%97%E5%B8%83%E5%B1%80,%E5%B7%A6%E4%BE%A7%E5%9B%BA%E5%AE%9A,%E5%8F%B3%E4%BE%A7%E8%87%AA%E9%80%82%E5%BA%94.html"}}{\fldrslt \cf33 \ul \ulc33 http://localhost:63342/css3/%E4%B8%A4%E5%88%97%E5%B8%83%E5%B1%80,%E5%B7%A6%E4%BE%A7%E5%9B%BA%E5%AE%9A,%E5%8F%B3%E4%BE%A7%E8%87%AA%E9%80%82%E5%BA%94.html}}\
\pard\pardeftab720\li1440\sl340\partightenfactor0

\f16 \cf10 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls6\ilvl0\cf10 \cb4 \kerning1\expnd0\expndtw0 {\listtext	
\f19 \uc0\u9702 
\f16 	}\expnd0\expndtw0\kerning0
\uc0\u19977 \u21015 \u24067 \u23616 \u65292 \u20004 \u20391 \u22266 \u23450 \u65292 \u20013 \u38388 \u33258 \u36866 \u24212 
\f13 \
\pard\pardeftab720\li1440\sl340\partightenfactor0

\f16 \cf10 \cb4 \uc0\u24038 \u20391 \u24038 \u28014 \u21160 \u65292 \u21491 \u20391 \u21491 \u28014 \u21160 \u65292 \u20013 \u38388 \u25918 \u24038 \u21491 \u20803 \u32032 \u30340 \u26368 \u21518 \u65288 \u24038 \u28014 \u21491 \u28014 \u31354 \u38388 \u37322 \u25918 \u21518 \u38754 \u30340 \u20013 \u38388 \u20803 \u32032 \u20415 \u19978 \u21435 \u65289 \
\pard\pardeftab720\li1440\sl360\partightenfactor0

\fs32 \cf30 \cb31 \uc0\u36825 \u37324 \u19977 \u20010 div\u26631 \u31614 \u30340 \u39034 \u24207 \u30340 \u20851 \u38190 \u26159 \u35201 \u25226 \u20027 \u20307 div\u25918 \u22312 \u26368 \u21518 \u65292 \u24038 \u21491 \u20004 \u26639 div\u39034 \u24207 \u20219 \u24847 \u12290 \cb4 \
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs26 \cf26 \cb3 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f9 \cf26 \
\pard\pardeftab720\sl300\partightenfactor0
\cf26 \
zepto.js click
\f1 \'ca\'c2\'bc\'fe\'b4\'e6\'d4\'da
\f9 300ms
\f1 \'b5\'c4\'d1\'d3\'b3\'d9
\f9   
\f1 \'ca\'c7\'ce\'aa\'c1\'cb\'ca\'b5\'cf\'d6safari\'cb\'ab\'bb\'f7\'ca\'c2\'bc\'fe\'b6\'f8\'c9\'e8\'bc\'c6\'b5\'c4\
\'b5\'ab\'ca\'c7\'bb\'e1\'d2\'fd\'b7\'a2tap\'ca\'c2\'bc\'fe\'b5\'c4\'b5\'e3\'cd\'b8\'ce\'ca\'cc\'e2\
\'ce\'ca\'cc\'e2\'a3\'ba \'be\'ad\'b5\'e4\'b3\'a1\'be\'b0
\f12\fs28 \cf34 \uc0\u22312 \u21015 \u34920 \u39029 \u38754 \u19978 \u21019 \u24314 \u19968 \u20010 \u24377 \u20986 \u23618 \u65292 \u24377 \u20986 \u23618 \u26377 \u20010 \u20851 \u38381 \u30340 \u25353 \u38062 \u65292 \u20320 \u28857 \u20102 \u36825 \u20010 \u25353 \u38062 \u20851 \u38381 \u24377 \u20986 \u23618 \u21518 \u21518 \u65292 \u36825 \u20010 \u25353 \u38062 \u27491 \u19979 \u26041 \u30340 \u20869 \u23481 \u20063 \u20250 \u25191 \u34892 \u28857 \u20987 \u20107 \u20214 \u65288 \u25110 \u25171 \u24320 \u38142 \u25509  \u25110 \u32773 \u35302 \u21457 input\u26694 \u24377 \u20986 \u38190 \u30424 \u65289 \u12290 \u36825 \u20010 \u34987 \u23450 \u20041 \u20026 \u36825 \u26159 \u19968 \u20010 \'93\u28857 \u36879 \'94\u29616 \u35937 \u12290 \
\
\
\pard\pardeftab720\sl600\sa280\partightenfactor0
\cf34 \uc0\u21487 \u20197 \u30475 \u20986 zepto\u30340 tap\u36890 \u36807 \u20860 \u21548 \u32465 \u23450 \u22312 document\u19978 \u30340 touch\u20107 \u20214 \u26469 \u23436 \u25104 tap\u20107 \u20214 \u30340 \u27169 \u25311 \u30340 ,\u21450 tap\u20107 \u20214 \u26159 \u20882 \u27873 \u21040 document\u19978 \u35302 \u21457 \u30340 \
\uc0\u20877 \u28857 \u20987 \u23436 \u25104 \u26102 \u30340 tap\u20107 \u20214 (touchstart\\touchend)\u38656 \u35201 \u20882 \u27873 \u21040 document\u19978 \u25165 \u20250 \u35302 \u21457 \u65292 \u32780 \u22312 \u20882 \u27873 \u21040 document\u20043 \u21069 \u65292 \u29992 \u25143 \u25163 \u30340 \u25509 \u35302 \u23631 \u24149 (touchstart)\u21644 \u31163 \u24320 \u23631 \u24149 (touchend)\u26159 \u20250 \u35302 \u21457 click\u20107 \u20214 \u30340 ,\u22240 \u20026 click\u20107 \u20214 \u26377 \u24310 \u36831 \u35302 \u21457 (\u36825 \u23601 \u26159 \u20026 \u20160 \u20040 \u31227 \u21160 \u31471 \u19981 \u29992 click\u32780 \u29992 tap\u30340 \u21407 \u22240 )(\u22823 \u27010 \u26159 300ms,\u20026 \u20102 \u23454 \u29616 safari\u30340 \u21452 \u20987 \u20107 \u20214 \u30340 \u35774 \u35745 )\u65292 \u25152 \u20197 \u22312 \u25191 \u34892 \u23436 tap\u20107 \u20214 \u20043 \u21518 \u65292 \u24377 \u20986 \u26469 \u30340 \u36873 \u25321 \u32452 \u20214 \u39532 \u19978 \u23601 \u38544 \u34255 \u20102 \u65292 \u27492 \u26102 click\u20107 \u20214 \u36824 \u22312 \u24310 \u36831 \u30340 300ms\u20043 \u20013 \u65292 \u24403 300ms\u21040 \u26469 \u30340 \u26102 \u20505 \u65292 click\u21040 \u30340 \u20854 \u23454 \u19981 \u26159 \u23436 \u25104 \u32780 \u26159 \u38544 \u34255 \u20043 \u21518 \u30340 \u19979 \u26041 \u30340 \u20803 \u32032 \u65292 \u22914 \u26524 \u27491 \u19979 \u26041 \u30340 \u20803 \u32032 \u32465 \u23450 \u30340 \u26377 click\u20107 \u20214 \u27492 \u26102 \u20415 \u20250 \u35302 \u21457 \u65292 \u22914 \u26524 \u27809 \u26377 \u32465 \u23450 click\u20107 \u20214 \u30340 \u35805 \u23601 \u24403 \u27809 click\u65292 \u20294 \u26159 \u27491 \u19979 \u26041 \u30340 \u26159 input\u36755 \u20837 \u26694 (\u25110 \u32773 select\u36873 \u25321 \u26694 \u25110 \u32773 \u21333 \u36873 \u22797 \u36873 \u26694 )\u65292 \u28857 \u20987 \u40664 \u35748 \u32858 \u28966 \u32780 \u24377 \u20986 \u36755 \u20837 \u38190 \u30424 \u65292 \u20063 \u23601 \u20986 \u29616 \u20102 \u19978 \u38754 \u30340 \u28857 \u36879 \u29616 \u35937 \u12290 \
\uc0\u26041 \u26696 \u19977 \u65306 \u24310 \u36831 \u19968 \u23450 \u30340 \u26102 \u38388 (300ms+)\u26469 \u22788 \u29702 \u20107 \u20214 \
\uc0\u25105 \u20204 \u25226 tap\u20107 \u20214 \u30340 \u22788 \u29702 \u25918 \u21040 \u19968 \u20010 \u23450 \u26102 \u22120 \cb14 setTimeout\cb3 \uc0\u37324 \u38754 \u25191 \u34892  \u24182 \u19988 \u36825 \u20010 \u23450 \u26102 \u22120 \u30340 \u26102 \u38388 \u38388 \u38548 \u22823 \u20110 300ms\
\uc0\u27492 \u26102 \u23601 \u19981 \u20250 \u23548 \u33268 \u35302 \u21457 click\u20107 \u20214 \u23548 \u33268 \u28857 \u36879 \u38382 \u39064 \u30340 \u20986 \u29616 \
\pard\pardeftab720\sl600\partightenfactor0
\cf35 \cb14 1\cf34  $("#cbFinish").on("tap", \cf29 function\cf10  (event) \{\
\cf35 2\cf34      setTimeout(\cf29 function\cf10 ()\{\
\cf35 3\cf34      \cf24 //\uc0\u24456 \u22810 \u22788 \u29702 \u27604 \u22914 \u38544 \u34255 \u20160 \u20040 \u30340 \cf34 \
\cf35 4\cf34      \},320\cf10 );\
\cf35 5\cf34  \});   \
\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf5 \cb3 \uc0\u22914 \u26524 \u30495 \u30340 \u20500 \u24378 \u21040 \u19981 \u34892 \u65292 \u25913 \u29992 click\u12290 \u29305 \u21035 \u26159 \u23545 \u20110 \u36974 \u30422 \u28014 \u23618 \u65292 \u30001 \u20110 \u36974 \u30422 \u28014 \u23618 \u30340 \u28857 \u20987 \u21363 \u20351 \u26377 \u23567 \u24310 \u36831 \u20063 \u26159 \u27809 \u26377 \u20851 \u31995 \u30340 \u65292 \u21453 \u32780 \u20250 \u26377 \u30097 \u20284 \u26356 \u22909 \u30340 \u29992 \u25143 \u20307 \u39564 \u65292 \u25152 \u20197 \u36825 \u31181 \u24773 \u20917 \u65292 \u21487 \u20197 \u38024 \u23545 \u36974 \u30422 \u28014 \u23618 \u33258 \u24049 \u37319 \u29992 click\u20107 \u20214 \u65292 \u36825 \u26679 \u23601 \u19981 \u20250 \u20986 \u29616 \u28857 \u36879 \u38382 \u39064 \u12290 \
\
\
HTML5\

\fs24 \uc0\u26032 \u22686 \u30340 \u20027 \u20307 \u32467 \u26500 \u20869 \u23481 \u20803 \u32032 \u20803 \u32032        \u19968 \u20123 \u32769 \u30340 \u27983 \u35272 \u22120 \u30001 \u20110 \u19981 \u25903 \u25345 \u36825 \u20123 \u26032 \u26631 \u31614 \u65292 \u20063 \u23601 \u23548 \u33268 \u26080 \u27861 \u29992 css\u26041 \u27861 \u26469 \u20351 \u29992 \u36825 \u20123 \u23578 \u26410 \u25903 \u25345 \u30340 \u32467 \u26500 \u20803 \u32032 \u65292 \u23545 \u20854 \u36827 \u34892 \u26679 \u24335 \u30340 \u35774 \u32622 \
					document.createElement(\'93nav\'94)  \uc0\u36825 \u26679 \u23601 \u21487 \u20197 \u26159 \u19981 \u25903 \u25345 \u26032 \u26631 \u31614 \u30340 \u27983 \u35272 \u22120 \u20063 \u21487 \u20197 \u36873 \u20013 \u36827 \u34892 css\u26679 \u24335 \u30340 \u35774 \u32622 \cf34 \cb14 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \cb3 					\uc0\u38024 \u23545 IE\u27983 \u35272 \u22120 html5shiv \u26159 \u27604 \u36739 \u22909 \u30340 \u35299 \u20915 \u26041 \u26696 \u12290 html5shiv\u20027 \u35201 \u35299 \u20915 HTML5\u25552 \u20986 \u30340 \u26032 \u30340 \u20803 \u32032 \u19981 \u34987 IE6-8\u35782 \u21035 \u65292 \u36825 \u20123 \u26032 \u20803 \u32032 \u19981 \u33021 \u20316 \u20026 \u29238 \u33410 \u28857 \u21253 \u35065 \u23376 \u20803 \u32032 \u65292 \u24182 \u19988 \u19981 \u33021 \u24212 \u29992 CSS\u26679 \u24335 \u12290 \
					html5shiv.js \uc0\u24341 \u29992 \u20195 \u30721 \u24517 \u39035 \u25918 \u22312  <head> \u20803 \u32032 \u20013 \u65292 \u22240 \u20026  IE \u27983 \u35272 \u22120 \u22312 \u35299 \u26512  HTML5 \u26032 \u20803 \u32032 \u26102 \u38656 \u35201 \u20808 \u21152 \u36733 \u35813 \u25991 \u20214 \u12290 \
\pard\pardeftab720\sl300\partightenfactor0

\f10 \cf10 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> google 
\f1 \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b9\'fa\'c4\'da\'b5\'c4
\f10 CDN\
\pard\pardeftab720\sl520\partightenfactor0

\f12 \cf36 \cb37 Modernizr\cf38  \uc0\u26159 \u19968 \u20010  JavaScript \u24211 \u65292 \u29992 \u20110 \u26816 \u27979 \u29992 \u25143 \u27983 \u35272 \u22120 \u30340  HTML5 \u19982  CSS3 \u29305 \u24615 \u12290 \
\uc0\u26032 \u22686 \u30340 \u34920 \u21333 \u23646 \u24615 \u21644 \u25511 \u20214 \
canvas\uc0\u36827 \u34892 \u22270 \u24418 \u30340 \u32472 \u21046   \u20869 \u32852 \u30340 SVG\
\uc0\u22810 \u23186 \u20307 \u30340  video\u21644 audio\u26631 \u31614 \
history API  fileAPI \uc0\u23458 \u25143 \u31471 \u35775 \u38382 \u35745 \u31639 \u26426 \u20013 \u30340 \u25991 \u20214 \
\uc0\u26412 \u22320 \u23384 \u20648  \

\fs26 webStorage     localStorage 5MB  sessionStorage 2.5MB    getItem(name)  removeItem(name)  setItem(name,value)  clear()  \uc0\u23545 \u35937 \u23454 \u20363 .\u23646 \u24615 \u36827 \u34892 \u35774 \u32622 \u21644 \u33719 \u21462 \

\f10\fs26\fsmilli13200 \cf10 \cb3 IndexDB   \
websocket 
\f1 \'ca\'b5\'ca\'b1\'cb\'ab\'b9\'a4\'c1\'ac\'bd\'d3
\f10   
\f1 \'bf\'e7\'ce\'c4\'b5\'b5\'cf\'fb\'cf\'a2\'cd\'a8\'d0\'c5
\f10 postMessage  sse
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'cb\'cd\'ca\'c2\'bc\'fe
\f10 \

\f1 \'d4\'ad\'c9\'fa\'b5\'c4\'cd\'cf\'b7\'c5\
webworkers  \'ca\'b5\'cf\'d6\'b6\'e0\'cf\'df\'b3\'cc  \'d2\'ec\'b2\'bd\'b5\'c4\'d6\'b4\'d0\'d0JS \'b1\'dc\'c3\'e2\'d7\'e8\'c8\'fbIO   \
\'b5\'d8\'c0\'ed\'b6\'a8\'ce\'bb\'b5\'c4 geolocationAPI\
\
\
\

\f10 \
\pard\pardeftab720\sl300\partightenfactor0

\f12\fs24 \cf5 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 					
\f9\fs26 \cf26 \cb3 \
\pard\pardeftab720\sl300\partightenfactor0
\cf26 \
\pard\pardeftab720\sl320\partightenfactor0

\f3 \cf26 \
\pard\pardeftab720\sl580\partightenfactor0

\f11\b\fs50 \cf27 \shad\shadx20\shady-20\shadr0\shado255 \shadc2 \
\pard\pardeftab720\sl320\partightenfactor0

\f3\b0\fs26 \cf26 \shad0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \cb4 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl320\partightenfactor0

\fs26 \cf22 \cb23 \expnd0\expndtw0\kerning0
\
\
\

\f3\b \cf21 \cb3 \
\pard\pardeftab720\sl320\partightenfactor0

\f9\b0 \cf21 \
\pard\pardeftab720\sl320\partightenfactor0

\f3\b \cf21 \
\
\pard\pardeftab720\sl300\partightenfactor0

\f9\b0 \cf21 \

\f3\b \

\f9\b0 \
\pard\pardeftab720\sl320\partightenfactor0

\f3\b \cf21 \
\pard\pardeftab720\sl300\partightenfactor0

\f9\b0 \cf21 \
\pard\tx566\pardeftab720\sl448\sa84\partightenfactor0

\f6\fs28 \cf5 \cb4 \
\pard\pardeftab720\sl300\partightenfactor0

\f1 \cf5 \cb3 \
\
\
\
\
\pard\pardeftab720\sl300\partightenfactor0

\f7\fs36 \cf5 \
\pard\pardeftab720\sl300\partightenfactor0

\f8\fs28 \cf5 \
\

\f1 \cf10 \cb11 \
\
\
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs24 \cf2 \cb3 \
\pard\pardeftab720\sl360\sa200\partightenfactor0
\cf2 \
\
\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \

\fs28 \
\pard\pardeftab720\sl360\partightenfactor0

\fs29\fsmilli14667 \cf2 \cb4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs72 \cf2 \kerning1\expnd0\expndtw0 \
}