<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/hello"
	    android:id="@+id/tv"
	    />
     <EditText  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	  	android:hint="提示信息"
	  	android:id="@+id/et"
	  	android:password="true"
	 />
 	<Button  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="获取EditText内容!"
	    android:id="@+id/btn"
	    />
</LinearLayout>
