<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.fit.memo"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="9" />

    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".MainActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
              <intent-filter>
                <action android:name="com.fit.demo.memo" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
	<activity android:name=".Activity1"/>
	<provider android:name="com.fit.provider.MyProvider" android:authorities="com.fit.android.memo"/>
    </application>
</manifest>