<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="输入手机号码:" />
    <EditText
        android:id="@+id/number_entry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="手机号码" android:inputType="phone"/>
    <EditText
        android:id="@+id/short_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="短信内容" android:maxLength="140"/>
    <Button
        android:id="@+id/send_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送" />
    <TextView
        android:id="@+id/received_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="新接受的短信将展现在此处。。。" />
</LinearLayout>