<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="See the log output for phone status details" />    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter phone number (will be formatted):" />
    <EditText
        android:id="@+id/number_entry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Phone number" android:inputType="phone"/>
</LinearLayout>