{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\fnil\fcharset0 SimSun;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13320\viewkind0
\deftab420
\pard\pardeftab420\fi400\ri380\sl312\qj\partightenfactor0

\f0\fs28 \cf0 \'a1\'ef\'c4\'e6\'d7\'aa\'c1\'b4\'b1\'ed\
\'c9\'e8\'bc\'c6\'d2\'bb\'b8\'f6\'cb\'e3\'b7\'a8\'a3\'ac\'cd\'a8\'b9\'fd\'b1\'e9\'c0\'fa\'d2\'bb\'cc\'cb\'a3\'ac\'bd\'ab\'c1\'b4\'b1\'ed\'d6\'d0\'cb\'f9\'d3\'d0\'bd\'e1\'b5\'e3\'b5\'c4\'c1\'b4\'bd\'d3\'b7\'bd\'cf\'f2\'c4\'e6\'d7\'aa\'a3\'ac\'c8\'d4\'c0\'fb\'d3\'c3\'d4\'ad\'b1\'ed\'b5\'c4\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'a1\'a3\
\pard\pardeftab420\fi400\ri380\sl312\qj\partightenfactor0
\cf2 [\'cc\'e2\'c4\'bf\'b7\'d6\'ce\'f6]\
\pard\pardeftab420\fi420\ri380\sl312\qj\partightenfactor0
\cf2 \'b4\'d3\'ca\'d7\'d4\'aa\'bd\'e1\'b5\'e3\'bf\'aa\'ca\'bc\'a3\'ac\'d6\'f0\'b8\'f6\'b5\'d8\'b0\'d1\'c1\'b4\'b1\'edL\'b5\'c4\'b5\'b1\'c7\'b0\'bd\'e1\'b5\'e3p\'b2\'e5\'c8\'eb\'d0\'c2\'b5\'c4\'c1\'b4\'b1\'ed\'cd\'b7\'b2\'bf\'a1\'a3\
\pard\pardeftab420\fi400\ri-4297\sl312\qj\partightenfactor0
\cf2 [\'cb\'e3\'b7\'a8\'c3\'e8\'ca\'f6]\
\pard\pardeftab420\fi400\ri380\sl312\qj\partightenfactor0
\cf2 void  inverse(LinkList &L) \
\{// \'c4\'e6\'d6\'c3\'b4\'f8\'cd\'b7\'bd\'e1\'b5\'e3\'b5\'c4\'b5\'a5\'c1\'b4\'b1\'ed L\
    p=L->next;  L->next=NULL;\
    while ( p) \{\
        q=p->next;    // q\'d6\'b8\'cf\'f2*p\'b5\'c4\'ba\'f3\'bc\'cc\
        p->next=L->next;\
        L->next=p;       // *p\'b2\'e5\'c8\'eb\'d4\'da\'cd\'b7\'bd\'e1\'b5\'e3\'d6\'ae\'ba\'f3\
        p = q;\
    \}\
\}\
\
\
\'a1\'ef\'a1\'ef \'ca\'fd\'d7\'e9\'c8\'a5\'d6\'d8
\f1 \
var rawArr = [1,1,1,2,"2",3,3,"3",4,5];\
//var rawArr = [1,1,1,2,2,3,3,3,4,5];\
\
/**\
 *  
\f2 \'b4\'ab\'cd\'b3\'b7\'bd\'b7\'a8
\f1 \
 */\
var unique = function(rawArr)\{\
    var newArr = [];\
    for(var i=0; i<rawArr.length; i++)\{\
        for(var j=i+1; j<rawArr.length; j++)\{\
            if(rawArr[j] === rawArr[i])\{\
                j = ++i;\
            \}\
        \}\
        newArr.push(rawArr[i]);\
    \}\
    return newArr;\
\};\
\
/**\
 *  indexOf() 
\f2 \'b7\'bd\'b7\'a8
\f1 \
 */\
var newArr = rawArr.filter(function(item,index,array)\{\
    return array.indexOf(item) === index;\
\});\
\
/**\
 * hashTable
\f2 \'b7\'bd\'b7\'a8   js\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'d6\'b5\'b2\'bb\'bf\'c9\'d2\'d4\'d6\'d8\'b8\'b4
\f1 \
 */\
var unique = function(rawArr)\{\
    var hash = \{\};\
    var newArr = [];\
    for(var i=0; i<rawArr.length; i++)\{\
        var item = rawArr[i];\
        var key = typeof(item) + item;  
\f2 //\'d3\'c3\'d3\'da\'c7\'f8\'b7\'d6\'d7\'d6\'b7\'fb\'b4\'ae\'ba\'cd\'ca\'fd\'d7\'d6
\f1 \
        if(!hash[key])\{\
            newArr.push(item);\
            hash[key] = 1;\
        \}\
    \}\
    return newArr;\
\};\
console.log(unique(rawArr));\
//console.log(newArr);\
\
\
\
\pard\pardeftab420\fi400\ri380\sl312\qj\partightenfactor0

\f2 \cf2 \'a1\'ef\'a1\'ef
\f1  
\f2 \'c4\'e6\'d7\'aa\'d7\'d6\'b7\'fb\'b4\'ae   str.split('').reverse().join('')\
\pard\tx12807\pardeftab420\fi400\ri380\sl312\qj\partightenfactor0
\cf2 \
\pard\pardeftab420\fi400\ri380\sl312\qj\partightenfactor0
\cf2 /**\
\'cf\'c8\'ca\'b9\'d3\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4 split() \'b7\'bd\'b7\'a8\'bd\'ab\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'bb\'bb\'b3\'c9\'ca\'fd\'d7\'e9 \
\'c8\'bb\'ba\'f3\'ca\'b9\'d3\'c3\'ca\'fd\'d7\'e9\'b5\'c4 reverse() \'b7\'bd\'b7\'a8 \'b5\'df\'b5\'b9\'ca\'fd\'d7\'e9\'d6\'d0\'d4\'aa\'cb\'d8\'b5\'c4\'cb\'b3\'d0\'f2 \
\'c8\'bb\'ba\'f3\'ca\'b9\'d3\'c3\'ca\'fd\'d7\'e9\'b5\'c4 join() \'b7\'bd\'b7\'a8\'bd\'ab\'b5\'df\'b5\'b9\'ba\'f3\'b5\'c4\'ca\'fd\'d7\'e9\'d7\'aa\'bb\'bb\'b3\'c9\'d7\'d6\'b7\'fb\'b4\'ae\'b4\'d3\'b6\'f8\'ca\'b5\'cf\'d6\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'c4\'e6\'d7\'aa  \
 */\
/*\
	var str = 'abcdefg';\
	var arr = str.split('');\
	console.log(arr.reverse().join(''));\
	console.log(str.split('').reverse().join(''));\
*/\
\
/*\
	var str = 'abcdefg';\
	var arr = str.split('');\
	var len = arr.length;\
	var arr1 = [];\
	for(var i=0; i<len; i++)\{\
		arr1.push(arr.pop());\
	\}\
	var str1 = arr1.join('');\
	console.log(str1);\
*/\
\
/*\
	var str = 'abcdefg';\
	var arr = str.split('');\
	var arr1 = [];\
	while(arr.length)\{\
		arr1.push(arr.pop());\
	\}\
	var str1 = arr1.join('');\
	console.log(str1);\
*/\
\
/*\
	var str = 'abcdefg';\
	var arr = str.split('');\
	var len = arr.length;\
	var arr1 = [];\
	for(var i=0; i<len; i++)\{\
		arr1.unshift(arr[i]);\
	\}\
	var str1 = arr1.join('');\
	console.log(str1);\
*/\
\
\
\'a1\'ef\'a1\'ef\'ca\'fd\'d7\'e9\'c2\'d2\'d0\'f2\
\pard\pardeftab420\fi400\ri380\sl312\qj\partightenfactor0

\f3 \cf2 \
}