{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 .PingFangSC-Medium;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\fnil\fcharset0 Georgia;\f4\fnil\fcharset0 SourceCodePro-Regular;\f5\fnil\fcharset134 PingFangSC-Medium;
\f6\fswiss\fcharset0 Helvetica;\f7\fnil\fcharset0 Consolas;\f8\fnil\fcharset0 HelveticaNeue;
\f9\fnil\fcharset134 .PingFangSC-Regular;\f10\fnil\fcharset0 SimSun;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red14\green14\blue14;
\red243\green244\blue203;\red255\green255\blue255;\red83\green104\blue112;\red255\green255\blue255;\red129\green144\blue144;
\red115\green138\blue4;\red33\green118\blue199;\red37\green146\blue134;\red0\green0\blue0;\red242\green242\blue242;
\red135\green135\blue135;\red245\green245\blue245;\red184\green14\blue61;\red247\green238\blue241;\red142\green142\blue142;
\red46\green46\blue46;\red14\green14\blue14;\red243\green244\blue203;\red38\green38\blue38;\red247\green247\blue247;
\red35\green35\blue35;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c6667\c6667\c6667;
\cssrgb\c96078\c96078\c83529;\csgray\c100000;\cssrgb\c39608\c48235\c51373;\cssrgb\c100000\c100000\c100000;\cssrgb\c57647\c63137\c63137;
\cssrgb\c52157\c60000\c0;\cssrgb\c14902\c54510\c82353;\cssrgb\c16471\c63137\c59608;\cssrgb\c0\c0\c0;\cssrgb\c96078\c96078\c96078;
\cssrgb\c60000\c60000\c60000;\cssrgb\c96863\c96863\c96863;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;\cssrgb\c62353\c62353\c62353;
\cssrgb\c23529\c23529\c23529;\cssrgb\c6667\c6667\c6667;\cssrgb\c96078\c96078\c83529;\cssrgb\c20000\c20000\c20000;\cssrgb\c97647\c97647\c97647;
\cssrgb\c18431\c18431\c18431;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf2 Javascript\

\b\fs28 \'a1\'ee\'a1\'ee \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ba\
5\'d6\'d6\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd \'a1\'aa \cf3 \expnd0\expndtw0\kerning0
Number\'a1\'a2String\'a1\'a2Object\'a1\'a2Array\'a1\'a2Boolean\
1\'d6\'d6\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd \'a1\'aa object  
\f1\b0\fs32 \
\
\
\'a1\'ef\'a1\'ef \'b1\'d5\'b0\'fc\
\'d7\'f7\'d3\'c3\'d3\'f2\'b5\'c4\'ce\'ca\'cc\'e2\
\'c8\'e7\'ba\'ce\'bb\'f1\'c8\'a1\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'b5\'c4\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf4 \cb5 \'c8\'e7\'ba\'ce\'b4\'d3\'cd\'e2\'b2\'bf\'b6\'c1\'c8\'a1\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'bf
\f1\b0 \cf3 \cb6 \
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs28 \cf4 \cb5 \'b1\'d5\'b0\'fc\'be\'cd\'ca\'c7\'c4\'dc\'b9\'bb\'b6\'c1\'c8\'a1\'c6\'e4\'cb\'fb\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4\'ba\'af\'ca\'fd\'a1\'a3\
\'d3\'c9\'d3\'da\'d4\'da
\f3 Javascript
\f2 \'d3\'ef\'d1\'d4\'d6\'d0\'a3\'ac\'d6\'bb\'d3\'d0\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'b5\'c4\'d7\'d3\'ba\'af\'ca\'fd\'b2\'c5\'c4\'dc\'b6\'c1\'c8\'a1\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'ac\'d2\'f2\'b4\'cb\'bf\'c9\'d2\'d4\'b0\'d1\'b1\'d5\'b0\'fc\'bc\'f2\'b5\'a5\'c0\'ed\'bd\'e2\'b3\'c9
\f3 "
\f2 \'b6\'a8\'d2\'e5\'d4\'da\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'b5\'c4\'ba\'af\'ca\'fd
\f3 "
\f2 \'a1\'a3\
\'d2\'bb\'b0\'e3\'b5\'c4\'d0\'ce\'ca\'bd\'ca\'c7 \'cd\'e2\'b2\'bf\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'b6\'f8\'b6\'a8\'d2\'e5\'c9\'f9\'c3\'f7\'c1\'cb\'d2\'bb\'b8\'f6\'c4\'da\'b2\'bf\'ba\'af\'ca\'fd\'bb\'f2\'d5\'dfreturn\'b7\'b5\'bb\'d8\'c1\'cb\'d2\'bb\'b8\'f6\'c4\'da\'b2\'bf\'ba\'af\'ca\'fd\'a3\'ac\'c4\'da\'b2\'bf\'ba\'af\'ca\'fd\'d2\'fd\'d3\'c3\'c1\'cb\'cd\'e2\'b2\'bf\'ba\'af\'ca\'fd\'b5\'c4\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf(\'b0\'fc\'c0\'a8\'cd\'e2\'b2\'bf\'ba\'af\'ca\'fd\'b5\'c4\'d0\'ce\'b2\'ce)\'a3\'ac\'d5\'e2\'ca\'b9\'b5\'c3\'cd\'e2\'b2\'bf\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'cd\'ea\'b1\'cf\'ba\'f3\'a3\'ac\'b8\'c3\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'bd\'ab\'b2\'bb\'bb\'e1\'b1\'bb\'ca\'cd\'b7\'c5
\f3 \

\f2 \'cb\'f9\'d2\'d4\'a3\'ac\'d4\'da\'b1\'be\'d6\'ca\'c9\'cf\'a3\'ac\'b1\'d5\'b0\'fc\'be\'cd\'ca\'c7\'bd\'ab\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'ba\'cd\'ba\'af\'ca\'fd\'cd\'e2\'b2\'bf\'c1\'ac\'bd\'d3\'c6\'f0\'c0\'b4\'b5\'c4\'d2\'bb\'d7\'f9\'c7\'c5\'c1\'ba\'a1\'a3\

\fs32 \'b1\'d5\'b0\'fc\'bf\'c9\'d2\'d4\'d3\'c3\'d4\'da\'d0\'ed\'b6\'e0\'b5\'d8\'b7\'bd\'a1\'a3\'cb\'fc\'b5\'c4\'d7\'ee\'b4\'f3\'d3\'c3\'b4\'a6\'d3\'d0\'c1\'bd\'b8\'f6\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'c7\'b0\'c3\'e6\'cc\'e1\'b5\'bd\'b5\'c4\'bf\'c9\'d2\'d4\'b6\'c1\'c8\'a1\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'c1\'ed\'d2\'bb\'b8\'f6\'be\'cd\'ca\'c7\'c8\'c3\'d5\'e2\'d0\'a9\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'ca\'bc\'d6\'d5\'b1\'a3\'b3\'d6\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'a1\'a3
\fs28 \
\'d7\'f7\'d3\'c3\'a3\'ba\
\pard\pardeftab720\sl280\partightenfactor0

\f4\fs22\fsmilli11160 \cf7 \cb6 1.
\f0 \'cf\'a3\'cd\'fb\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'b3\'a4\'c6\'da\'d7\'a4\'d4\'fa\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0
\f4 \
2.
\f0 \'b1\'dc\'c3\'e2\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'b5\'c4\'ce\'db\'c8\'be
\f4 \
3.
\f0 \'cb\'bd\'d3\'d0\'b3\'c9\'d4\'b1\'b5\'c4\'b4\'e6\'d4\'da\

\f2\fs28 \cf4 \cb5 \
\pard\pardeftab720\sl380\partightenfactor0
\cf4 \'bb\'f1\'c8\'a1\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf(\'d1\'ad\'bb\'b7\'b1\'d5\'b0\'fc\'ca\'e4\'b3\'f6\'b6\'d4\'d3\'a6\'b5\'c4index 
\f5 \cf3 \cb8 \'d4\'da\'d1\'ad\'bb\'b7\'d6\'d0\'d6\'b1\'bd\'d3\'d5\'d2\'b5\'bd\'b6\'d4\'d3\'a6\'d4\'aa\'cb\'d8\'b5\'c4\'cb\'f7\'d2\'fd
\f2 \cf4 \cb5   \'bb\'f2\'d5\'df\'d4\'da\'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\'b5\'c4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'c0\'ef\'c3\'e6\'bb\'f1\'c8\'a1\'cd\'e2\'b2\'bf\'ba\'af\'ca\'fd\'b5\'c4\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf   \'bb\'f2\'d5\'df\'d4\'dajquery\'b5\'c4ajax\'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d4\'da\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fdsuccess\'c0\'ef\'c3\'e6\'bb\'f1\'c8\'a1\'cd\'e2\'b2\'bf\'ba\'af\'ca\'fd\'b5\'c4\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf url)\
\'ca\'b5\'cf\'d6\'b7\'e2\'d7\'b0\
\'ce\'d2\'c3\'c7\'d3\'c3\'d2\'bb\'b8\'f6\'c4\'e4\'c3\'fb\'ba\'af\'ca\'fd\'a3\'ac\'b6\'a8\'d2\'e5\'d2\'bb\'d0\'a9\'c4\'da\'b2\'bf\'b5\'c4\'cb\'bd\'d3\'d0\'ca\'f4\'d0\'d4\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'cf\'a3\'cd\'fb\'d4\'da\'ba\'af\'ca\'fd\'cd\'e2\'b2\'bf\'d6\'b1\'bd\'d3\'bb\'f1\'c8\'a1\'d5\'e2\'d0\'a9\'ca\'f4\'d0\'d4\'a3\'ac\'b6\'f8\'ca\'c7\'cd\'a8\'b9\'fd\'d2\'bb\'d0\'a9\'b7\'bd\'b7\'a8\'bb\'f1\'c8\'a1\'a3\'ac\'c4\'c7\'ce\'d2\'c3\'c7\'d4\'da\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'b6\'a8\'d2\'e5\'d2\'bb\'d0\'a9\'b7\'bd\'b7\'a8 \'d3\'c3\'d3\'da\'bb\'f1\'c8\'a1\'d5\'e2\'d0\'a9\'c4\'da\'b2\'bf\'b5\'c4\'cb\'bd\'d3\'d0\'ca\'f4\'d0\'d4 \'d3\'c9\'d3\'da\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5\'d4\'da\'b8\'c3\'c4\'e4\'c3\'fb\'ba\'af\'ca\'fd\'b5\'c4\'c4\'da\'b2\'bf  \'d2\'f2\'b4\'cb\'d0\'ce\'b3\'c9\'b1\'d5\'b0\'fc \'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1\'ba\'cd\'d0\'de\'b8\'c4\'d5\'e2\'d0\'a9\'ca\'f4\'d0\'d4\'a3\'ac \'b2\'a2\'c7\'d2\'ce\'d2\'c3\'c7\'cd\'a8\'b9\'fdwindow.export\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'ab\'d5\'e2\'d0\'a9\'b7\'bd\'b7\'a8\'b5\'bc\'b3\'f6  \'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'d4\'da\'cd\'e2\'b2\'bf\'be\'cd\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d5\'e2\'d0\'a9\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'b6\'d4\'d5\'e2\'d0\'a9\'c4\'da\'b2\'bf\'cb\'bd\'d3\'d0\'b1\'e4\'c1\'bf\'b5\'c4\'b7\'c3\'ce\'ca\'c1\'cb\'a3\'ac\'b4\'d3\'b6\'f8\'ca\'b5\'cf\'d6\'b7\'e2\'d7\'b0\
	(function()\{\
		var _sex = 'female';\
		var _id = '340802199004060218';\
		var exports = \{\};\
		function showId(id)\{\
			return "id:  "+id;\
		\}\
		exports.getId = function()\{\
			return showId(_id);\
		\}\
		exports.getSex = function()\{\
			return _sex;\
		\}\
		window.exportFn = exports;\
	\})();\
\
	console.log(exportFn.getId());\
	console.log(exportFn.getSex());\
	console.log(exportFn._id);\
	console.log(exportFn._sex);\
	console.log(exportFn.showId);\
\
\

\fs32 \'d3\'c9\'d3\'da\'b1\'d5\'b0\'fc\'bb\'e1\'ca\'b9\'b5\'c3\'ba\'af\'ca\'fd\'d6\'d0\'b5\'c4\'b1\'e4\'c1\'bf\'b6\'bc\'b1\'bb\'b1\'a3\'b4\'e6\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'a3\'ac\'c4\'da\'b4\'e6\'cf\'fb\'ba\'c4\'ba\'dc\'b4\'f3\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'c4\'dc\'c0\'c4\'d3\'c3\'b1\'d5\'b0\'fc\'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1\'d4\'ec\'b3\'c9\'cd\'f8\'d2\'b3\'b5\'c4\'d0\'d4\'c4\'dc\'ce\'ca\'cc\'e2\'a3\'ac\'d4\'da
\f3 IE
\f2 \'d6\'d0\'bf\'c9\'c4\'dc\'b5\'bc\'d6\'c2\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'a1\'a3\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'ca\'c7\'a3\'ac\'d4\'da\'cd\'cb\'b3\'f6\'ba\'af\'ca\'fd\'d6\'ae\'c7\'b0\'a3\'ac\'bd\'ab\'b2\'bb\'ca\'b9\'d3\'c3\'b5\'c4\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'c8\'ab\'b2\'bf\'c9\'be\'b3\'fd\'a1\'a3\
IE\'d6\'d0\'d4\'da\'ca\'b9\'d3\'c3\'cd\'ea\'b1\'d5\'b0\'fc\'ba\'f3\'a3\'ac\'bd\'ab\'b5\'bc\'d6\'c2\'d2\'fd\'d3\'c3\'b3\'a3\'d7\'a4\'c4\'da\'b4\'e6\'d6\'d0\'b6\'f8\'b2\'bb\'b1\'bb\'ca\'cd\'b7\'c5\'a3\'ac\'d0\'e8\'d2\'aa\'bd\'ab\'c6\'e4\'ca\'d6\'b6\'af\'bd\'f8\'d0\'d0\'ca\'cd\'b7\'c5 \
\pard\pardeftab720\sl280\partightenfactor0

\f4\fs22\fsmilli11160 \cf9 \cb6 //
\f0 \'d7\'ee\'ba\'f3\'d3\'a6\'bd\'ab
\f4 oDiv
\f0 \'bd\'e2\'b3\'fd\'d2\'fd\'d3\'c3\'c0\'b4\'b1\'dc\'c3\'e2\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6
\f4 \cf7 \
\cf10 function\cf7  \cf11 closure\cf7 ()\{\
    \cf10 var\cf7  oDiv = \cf11 document\cf7 .getElementById(\cf12 'oDiv'\cf7 );\
    \cf10 var\cf7  test = oDiv.innerHTML;\
    oDiv.onclick = \cf10 function\cf7  () \{\
        alert(test);\
    \};\
    oDiv = null;\
\}\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf7 \'a1\'ef\'a1\'ef
\f4   
\f0 \'d4\'ad\'d0\'cd
\f4  
\f0 \'d4\'ad\'d0\'cd\'c1\'b4
\f4  
\f0 \'ca\'b5\'cf\'d6\'c0\'e0 \'ca\'b5\'cf\'d6\'bc\'cc\'b3\'d0 \'ca\'b5\'cf\'d6\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b1\'e0\'b3\'cc\'b5\'c4\'ca\'b5\'cf\'d6\
\'c3\'bf\'b8\'f6\'ba\'af\'ca\'fd\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6prototype(\'d4\'ad\'d0\'cd)\'ca\'f4\'d0\'d4 \'cb\'fc\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3 \'b6\'f8\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8 \'bf\'c9\'d2\'d4\'b1\'bb\'cb\'f9\'d3\'d0\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b5\'c0\'fd\'cb\'f9\'b9\'b2\'cf\'ed\
\'d2\'f2\'ce\'aa\'b5\'b1\'ce\'d2\'c3\'c7\'cd\'a8\'b9\'fd new\'b2\'d9\'d7\'f7\'b7\'fb\'ca\'b5\'c0\'fd\'bb\'af\'d5\'e2\'b8\'f6\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b5\'c4\'ca\'b1\'ba\'f2  \'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b5\'c0\'fd \'d3\'d0\'b8\'f6\'c4\'da\'b2\'bf\'ca\'f4\'d0\'d4 \'d2\'b2\'be\'cd\'ca\'c7\'d4\'ad\'d0\'cd __proto__ \'cb\'fc\'d6\'b8\'cf\'f2\'c1\'cb\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b5\'c4\'d4\'ad\'d0\'cd\'b6\'d4\'cf\'f3 \'d2\'b2\'be\'cd\'ca\'c7\'b8\'c3\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b5\'c4prototype\'ca\'f4\'d0\'d4 \'d5\'e2\'d1\'f9\'ce\'d2\'c3\'c7\'be\'cd\'bf\'c9\'d2\'d4\'d4\'da\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'c9\'cf\'ca\'b9\'d3\'c3prototype\'b6\'a8\'d2\'e5\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'c1\'cb\
\
\'d4\'ad\'d0\'cd\'c1\'b4\'ca\'b5\'cf\'d6\'bc\'cc\'b3\'d0  \'bd\'ab\'d2\'bb\'b8\'f6\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'b5\'c0\'fd\'b8\'b3\'d6\'b5\'b8\'f8\'c1\'ed\'d2\'bb\'b8\'f6\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b5\'c4\'d4\'ad\'d0\'cd  \'d5\'e2\'d1\'f9\'d7\'d3\'c0\'e0\'d0\'cd\'be\'cd\'c4\'dc\'b9\'bb\'b7\'c3\'ce\'ca\'b8\'b8\'c0\'e0\'d0\'cd\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8 \'b4\'d3\'b6\'f8\'ca\'b5\'cf\'d6\'bc\'cc\'b3\'d0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f6\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.tiff \width4720 \height2120
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb6 \'b6\'d4\'cf\'f3\'c3\'b0\'b3\'e4  \'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'b6\'e0\'d6\'d8\'bc\'cc\'b3\'d0
\f6 \cb6 \
\pard\pardeftab720\sl280\partightenfactor0

\f7 \cf13 \cb14 \expnd0\expndtw0\kerning0
function ClassB(sColor, sName) \{\
    \cf15 //this.newMethod = ClassA;\cf13 \
    \cf15 //this.newMethod(color);\cf13 \
    \cf15 //delete this.newMethod;\cf13 \
    ClassA.call(this, sColor);\
\
    this.name = sName;\
    this.sayName = function () \{\
        alert(this.name);\
    \};\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs22\fsmilli11160 \cf7 \cb6 \
\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'ba\'cd\'d4\'ad\'d0\'cd\'d7\'e9\'ba\'cf\'ca\'bd\'bc\'cc\'b3\'d0\
\
\
\
\pard\pardeftab720\sl380\partightenfactor0

\f7\fs27\fsmilli13600 \cf3 \cb16  
\f8\fs28 \cb8 DOM
\f0 \'b2\'d9\'d7\'f7\'b1\'be\'c9\'ed\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'b4\'b4\'bd\'a8\'c4\'da\'b4\'e6\'bd\'da\'b5\'e3\'c6\'ac\'b6\'ce\'b5\'c4\'b9\'a6\'c4\'dc
\f8 :(
\f0 \'ce\'c4\'b5\'b5\'c6\'ac\'b6\'ce
\f8 )
\f4\fs22\fsmilli11160 \cf17 \cb18 document.createDocumentFragment() 
\f0\fs28 \cf3 \cb8 \'b6\'f8\'ca\'c7\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'bd\'da\'b5\'e3\'bd\'f8\'d0\'d0\'b4\'f3\'c1\'bf\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'d7\'ee\'ba\'f3\'d4\'d9\'d2\'bb\'b2\'a2\'bd\'ab\'d0\'de\'b8\'c4\'d4\'cb\'d3\'c3\'b5\'bd\'d2\'b3\'c3\'e6\'c9\'cf
\f7\fs27\fsmilli13600 \cb16 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs22\fsmilli11160 \cf7 \cb6 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \
\'b9\'d8\'d3\'da\'ca\'c2\'bc\'fe\'b5\'c4\'ce\'ca\'cc\'e2  IE \'b1\'ea\'d7\'bc\'e4\'af\'c0\'c0\'c6\'f7\'b5\'c4\'c7\'f8\'b1\'f0\
DOM0   DOM2 \'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\'b3\'cc\'d0\'f2\'b5\'c4\'c7\'f8\'b1\'f0 \'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd \'d2\'aa\'b4\'a6\'c0\'ed\'b5\'c4\'ca\'c2\'bc\'fe\'c3\'fb \'d7\'f7\'ce\'aa\'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\'b3\'cc\'d0\'f2\'b5\'c4\'ba\'af\'ca\'fd\'ba\'cd\'d2\'bb\'b8\'f6\'b1\'ed\'ca\'be\'ca\'c7\'b7\'f1\'ca\'c7\'d4\'da\'ca\'c2\'bc\'fe\'b2\'b6\'bb\'f1\'bd\'d7\'b6\'ce\'b5\'f7\'d3\'c3\'b8\'c3\'b4\'a6\'c0\'ed\'b3\'cc\'d0\'f2\'b5\'c4\'b2\'bc\'b6\'fb\'d6\'b5  \'c6\'e4\'d6\'d0true\'b1\'ed\'ca\'be\'ca\'c2\'bc\'fe\'b2\'b6\'bb\'f1\'bd\'d7\'b6\'ce\'b4\'a6\'c0\'ed  false\'b1\'ed\'ca\'be\'ca\'c2\'bc\'fe\'c3\'b0\'c5\'dd\'bd\'d7\'b6\'ce\'b4\'a6\'c0\'ed\
DOM0\'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd\'d6\'bb\'c4\'dc\'b4\'a6\'c0\'ed\'d2\'bb\'b8\'f6   DOM2\'bf\'c9\'d2\'d4\'b4\'a6\'c0\'ed\'b6\'e0\'b8\'f6\
removeEventerListener\'ce\'de\'b7\'a8\'d2\'c6\'b3\'fd
\f4 addEventListener
\f0 \'cc\'ed\'bc\'d3\'b5\'c4\'c4\'e4\'c3\'fb\'ba\'af\'ca\'fd
\f4   
\f0 \'b1\'d8\'d0\'eb\'d6\'b8\'c3\'f7\'cf\'e0\'cd\'ac\'b5\'c4\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd \'d2\'b2\'be\'cd\'ca\'c7\'bd\'ab\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd\'cc\'e1\'b3\'f6\'c0\'b4\'b5\'a5\'b6\'c0\'bd\'f8\'d0\'d0\'b6\'a8\'d2\'e5\
\'b9\'d8\'d3\'daIE \'ba\'cd \'b1\'ea\'d7\'bc\'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0  \'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd\'b5\'c4this\'d6\'b8\'cf\'f2\'b5\'c4\'ce\'ca\'cc\'e2  \'b1\'ea\'d7\'bc\'b5\'c4\'be\'cd\'ca\'c7\'b5\'b1\'c7\'b0\'b4\'a5\'b7\'a2\'b8\'c3\'ba\'af\'ca\'fd\'b5\'c4\'b6\'d4\'cf\'f3  \'b6\'f8IE\'c8\'b7\'d6\'b8\'cf\'f2\'c8\'ab\'be\'d6\'d7\'f7\'d3\'c3\'d3\'f2\'d2\'b2\'be\'cd\'ca\'c7window\
IE\'b5\'c4\'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\'b3\'cc\'d0\'f2\'cb\'e4\'c8\'bb\'d2\'b2\'bf\'c9\'d2\'d4\'ce\'aa\'cd\'ac\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'cc\'ed\'bc\'d3\'b6\'e0\'b8\'f6\'b4\'a6\'c0\'ed\'b3\'cc\'d0\'f2 \'b5\'ab\'ca\'c7\'cb\'fc\'d6\'b4\'d0\'d0\'b5\'c4\'cb\'b3\'d0\'f2\'c8\'b7\'ca\'c7\'ba\'cd\'ce\'d2\'c3\'c7\'cc\'ed\'bc\'d3\'b5\'c4\'cb\'b3\'d0\'f2\'cf\'e0\'b7\'b4
\f4 \
\
var oBtn = document.getElementById('btn');\
	var handler1 = function()\{\
		alert("click");\
	\};\
	var handler2 = function()\{\
		alert(this);\
	\};\
//3
\f0 \'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba
\f4  
\f0 \'d2\'aa\'b2\'d9\'d7\'f7\'b5\'c4\'d4\'aa\'cb\'d8\'a1\'a2\'ca\'c2\'bc\'fe\'c0\'e0\'d0\'cd\'a1\'a2\'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd
\f4 \
	function addEvent( elem, type, handler)\{\
		//
\f0 \'c4\'dc\'c1\'a6\'bc\'ec\'b2\'e2
\f4 \
		if(elem.addEventListener)\{\
			elem.addEventListener(type, handler, false);\
		\}else if(elem.attachEvent)\{\
			//
\f0 \'b1\'a3\'d6\'a4\'b0\'f3\'b6\'a8\'b5\'c4\'ba\'af\'ca\'fd\'ba\'cd\'d2\'c6\'b3\'fd\'b5\'c4\'ba\'af\'ca\'fd\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd
\f4 \
			//
\f0 \'bc\'bc\'c7\'c9\'a3\'ba\'d4\'da\'c1\'bd\'b8\'f6\'ba\'af\'ca\'fd\'cf\'c2\'b9\'b2\'cf\'ed\'b5\'c4
\f4 elem
\f0 \'d4\'aa\'cb\'d8\'cc\'ed\'bc\'d3\'cd\'ac\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4
\f4 fn\
			elem.fn = function()\{\
				//
\f0 \'d0\'de\'b8\'c4
\f4 attachEvent
\f0 \'b5\'c4\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd\'d4\'da\'c8\'ab\'be\'d6\'d7\'f7\'d3\'c3\'d4\'cb\'d0\'d0\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d0\'de\'b8\'c4
\f4 this
\f0 \'ce\'aa\'b5\'b1\'c7\'b0\'d4\'aa\'cb\'d8\'b6\'f8\'b7\'c7
\f4 window\
				handler.call(this);\
			\}\
			elem.attachEvent("on"+type, elem.fn);	\
		\}else\{\
			elem["on"+type] = handler;\
		\}\
	\}\
\
\
\
	function removeEvent(elem, type, handler)\{\
		if(elem.removeEventListener)\{\
			elem.removeEventListener(type, handler, false);\
		\}else if(elem.detachEvent)\{\
			elem.detachEvent("on"+type,elem.fn);\
		\}else\{\
			elem["on"+type] = null;\
		\}\
	\}\
\
	addEvent(oBtn,"click",handler1);\
	addEvent(oBtn,"click",handler2);\
	removeEvent(oBtn,"click",handler2);\
\
\

\f0 \'ca\'c2\'bc\'fe\'b6\'d4\'cf\'f3
\f4 \
\
\
chrome          				IE\
\
event						window.event\
event.type					window.event.type  	//on+\'92type\'92\
event.target				window.event.srcElement\
event.stopPropagation()		event.cancelBubble = true\
event.preventDefault()		event.returnValue = flase\
\
this - currentTarget\
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs38\fsmilli19200 \cf4 \cb5 \
\
Ajax\
\
\

\f0 \'c4\'a3\'bf\'e9\'bb\'af  commonjs AMD CMD\
\
\'ca\'b5\'cf\'d6\'c4\'a3\'bf\'e9\'bb\'af\'b5\'c4\'c8\'fd\'d6\'d6\'b9\'e6\'b7\'b6 \
commonjs (
\fs36 \cf19 \cb20 \outl0\strokewidth0 \strokec19 javascript: not just for browsers any more!
\fs38\fsmilli19200 \cf4 \cb5 \outl0\strokewidth0 )\'ca\'c7\'d2\'bb\'d6\'d6\'b9\'e6\'b7\'b6 \'cb\'fc\'ca\'b9\'b5\'c3js\'d3\'ef\'d1\'d4\'b2\'bb\'d4\'da\'d6\'bb\'ca\'c7\'d4\'cb\'d3\'c3\'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'bf\'cd\'bb\'a7\'b6\'cb \'cb\'fb\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'d0\'a9\'b9\'e6\'b7\'b6\'ba\'cd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b1\'e0\'b3\'cc\'bd\'d3\'bf\'daapi\'ca\'b9\'b5\'c3js\'d2\'b2\'bf\'c9\'d2\'d4\'cf\'f1\'c6\'e4\'cb\'fb\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'d2\'bb\'d1\'f9\'ca\'b5\'cf\'d6\'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'a1\'a2\'cd\'bc\'d0\'ce\'bd\'e7\'c3\'e6\'a1\'a2\'c3\'fc\'c1\'ee\'d0\'d0\'b9\'a4\'be\'df\
\'d3\'c9\'d3\'da\'d2\'aa\'ca\'b9\'b5\'c3js\'d4\'cb\'d0\'d0\'d4\'da
\fs32 \cf21 \cb22 \outl0\strokewidth0 \strokec21 \'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'d4\'cb\'d0\'d0\'a3\'ac\'be\'cd\'b1\'d8\'d0\'eb\'b8\'f8\'b3\'f6\'c4\'a3\'bf\'e9\'bb\'af\'b5\'c4\'bd\'e2\'be\'f6\'b7\'c0\'b7\'b6\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'d3\'d0\'c4\'a3\'bf\'e9\'a3\'ac\'d3\'eb\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'ba\'cd\'c6\'e4\'cb\'fb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bb\'a5\'b6\'af\'a3\'ac\'b7\'f1\'d4\'f2\'b8\'f9\'b1\'be\'c3\'bb\'b7\'a8\'b1\'e0\'b3\'cc\'a1\'a3\

\fs38\fsmilli19200 \cf4 \cb5 \outl0\strokewidth0 \'cb\'fb\'be\'cd\'cc\'e1\'b9\'a9\'c1\'cb
\fs32 \cf21 \cb22 \outl0\strokewidth0 \strokec21  
\fs28 \cf23 \cb24 \strokec23 CommonJS\'b6\'a8\'d2\'e5\'b5\'c4\'c4\'a3\'bf\'e9\'b7\'d6\'ce\'aa:\{\'c4\'a3\'bf\'e9\'d2\'fd\'d3\'c3(require)\} \{\'c4\'a3\'bf\'e9\'b6\'a8\'d2\'e5(exports)\} \{\'c4\'a3\'bf\'e9\'b1\'ea\'ca\'b6(module)\}\
\pard\pardeftab720\sl320\partightenfactor0
\cf23 \uc0\u160 \
require()\'d3\'c3\'c0\'b4\'d2\'fd\'c8\'eb\'cd\'e2\'b2\'bf\'c4\'a3\'bf\'e9\'a3\'bbexports\'b6\'d4\'cf\'f3\'d3\'c3\'d3\'da\'b5\'bc\'b3\'f6\'b5\'b1\'c7\'b0\'c4\'a3\'bf\'e9\'b5\'c4\'b7\'bd\'b7\'a8\'bb\'f2\'b1\'e4\'c1\'bf\'a3\'ac\'ce\'a8\'d2\'bb\'b5\'c4\'b5\'bc\'b3\'f6\'bf\'da\'a3\'bbmodule\'b6\'d4\'cf\'f3\'be\'cd\'b4\'fa\'b1\'ed\'c4\'a3\'bf\'e9\'b1\'be\'c9\'ed\'a1\'a3\
\'cd\'a8\'b9\'fd\'cb\'fb\'c3\'c7\'ca\'b5\'cf\'d6\'c4\'a3\'bf\'e9\'bb\'af   
\f8\fs32 \cf25 \cb26 \strokec25 NodeJS
\f9 \'be\'cd\'b2\'c9\'d3\'c3\'c1\'cb
\f8 CommonJS
\f9 \'b5\'c4\'b9\'e6\'b7\'b6\'c0\'b4\'b6\'a8\'d2\'e5\'c4\'a3\'bf\'e9\
\
\'d3\'c9\'d3\'dacommonjs\'ca\'c7\'ce\'aa\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'bd\'f8\'d0\'d0\'c4\'a3\'bf\'e9\'b6\'a8\'d2\'e5\'b5\'c4\'b9\'e6\'b7\'b6 \'b5\'ab\'ca\'c7\'d5\'e2\'d6\'d6\'c4\'a3\'bf\'e9\'b6\'a8\'d2\'e5\'b5\'c4\'b9\'e6\'b7\'b6\'ba\'dc\'c4\'d1\'d4\'d9\'e4\'af\'c0\'c0\'c6\'f7\'bf\'cd\'bb\'a7\'b6\'cb\'ca\'b5\'cf\'d6\'a3\'ac\'d2\'f2\'ce\'aa\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'d2\'aa\'bc\'d3\'d4\'d8\'b5\'c4\'c4\'a3\'bf\'e9\'b6\'bc\'d4\'da\'b1\'be\'b5\'d8\'d3\'b2\'c5\'cc \'cb\'f9\'d2\'d4\'bc\'d3\'d4\'d8\'bb\'f9\'b1\'be\'c9\'cf\'ca\'c7\'bf\'c9\'d2\'d4\'cd\'ac\'b2\'bd\'cd\'ea\'b3\'c9\'b5\'c4  \'b5\'ab\'ca\'c7\'e4\'af\'c0\'c0\'c6\'f7\'b6\'cb\'c4\'a3\'bf\'e9\'b6\'bc\'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb \'c4\'a3\'bf\'e9\'b5\'c4\'bc\'d3\'d4\'d8\'b1\'d8\'d0\'eb\'b5\'c8\'b4\'fd\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b7\'b5\'bb\'d8 \'d3\'c9\'d3\'da\'cd\'f8\'c2\'e7\'bb\'b7\'be\'b3\'b5\'c4\'ce\'ca\'cc\'e2\'bf\'c9\'c4\'dc\'bc\'d3\'d4\'d8\'ca\'ae\'b7\'d6\'bb\'ba\'c2\'fd \'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'b5\'c8\'b4\'fd\'ba\'dc\'be\'c3 \'b4\'cb\'ca\'b1\'e4\'af\'c0\'c0\'c6\'f7\'bf\'c9\'c4\'dc\'b3\'f6\'cf\'d6\'a1\'ae\'bc\'d9\'cb\'c0\'a1\'af\'ce\'ca\'cc\'e2 \'ba\'f3\'d0\'f8\'b4\'fa\'c2\'eb\'ce\'de\'b7\'a8\'d4\'cb\'d0\'d0 \
\'d2\'f2\'b4\'cb AMD \'d2\'b2\'be\'cd\'ca\'c7 \'d2\'ec\'b2\'bd\'c4\'a3\'bf\'e9\'b6\'a8\'d2\'e5 \'be\'cd\'b3\'f6\'cf\'d6\'c1\'cb \'cb\'fb\'ce\'aa\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'c4\'a3\'bf\'e9\'bb\'af \'cc\'e1\'b9\'a9\'c1\'cb\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8 \
\'cb\'fc\'b5\'c4\'d7\'ee\'bc\'d1\'ca\'b5\'bc\'f9\'be\'cd\'ca\'c7 require.js\'a3\'a8
\f0\fs38\fsmilli19200 \cf21 \cb1 \strokec21 \'a3\'a8
\f7 1
\f0 \'a3\'a9\'ca\'b5\'cf\'d6
\f7 js
\f0 \'ce\'c4\'bc\'fe\'b5\'c4\'d2\'ec\'b2\'bd\'bc\'d3\'d4\'d8\'a3\'ac\'b1\'dc\'c3\'e2\'cd\'f8\'d2\'b3\'ca\'a7\'c8\'a5\'cf\'ec\'d3\'a6\'a3\'bb
\f7 \
\pard\pardeftab720\li307\sl576\partightenfactor0

\f0 \cf21 \'a1\'a1\'a1\'a1\'a3\'a8
\f7 2
\f0 \'a3\'a9\'b9\'dc\'c0\'ed\'c4\'a3\'bf\'e9\'d6\'ae\'bc\'e4\'b5\'c4\'d2\'c0\'c0\'b5\'d0\'d4\'a3\'ac\'b1\'e3\'d3\'da\'b4\'fa\'c2\'eb\'b5\'c4\'b1\'e0\'d0\'b4\'ba\'cd\'ce\'ac\'bb\'a4\'a1\'a3
\f7 \
\pard\pardeftab720\sl320\partightenfactor0

\f9\fs32 \cf25 \cb26 \strokec25 \'a3\'a9\
\pard\pardeftab720\sl380\partightenfactor0

\f2 \cf21 \cb22 \strokec21 \'cb\'fc\'b2\'c9\'d3\'c3\'d2\'ec\'b2\'bd\'b7\'bd\'ca\'bd\'bc\'d3\'d4\'d8\'c4\'a3\'bf\'e9\'a3\'ac\'c4\'a3\'bf\'e9\'b5\'c4\'bc\'d3\'d4\'d8\'b2\'bb\'d3\'b0\'cf\'ec\'cb\'fc\'ba\'f3\'c3\'e6\'d3\'ef\'be\'e4\'b5\'c4\'d4\'cb\'d0\'d0\'a1\'a3\'cb\'f9\'d3\'d0\'d2\'c0\'c0\'b5\'d5\'e2\'b8\'f6\'c4\'a3\'bf\'e9\'b5\'c4\'d3\'ef\'be\'e4\'a3\'ac\'b6\'bc\'b6\'a8\'d2\'e5\'d4\'da\'d2\'bb\'b8\'f6\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'d6\'d0\'a3\'ac\'b5\'c8\'b5\'bd\'bc\'d3\'d4\'d8\'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3\'a3\'ac\'d5\'e2\'b8\'f6\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'b2\'c5\'bb\'e1\'d4\'cb\'d0\'d0\'a1\'a3
\f9 \cf25 \cb26 \strokec25 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf23 \cb24 \strokec23 \'b3\'fd\'c1\'cb\'bd\'e2\'be\'f6\'c4\'a3\'bf\'e9\'bb\'af\'ce\'ca\'cc\'e2\'d2\'d4\'cd\'e2 \'cb\'fb\'bb\'b9\'bd\'e2\'be\'f6\'c1\'cb\'c4\'a3\'bf\'e9\'d2\'c0\'c0\'b5\'b5\'c4\'ce\'ca\'cc\'e2  \'b6\'a8\'d2\'e5\'ca\'c7 \'c1\'bd\'b8\'f6\'b2\'ce\'ca\'fd  \'d2\'c0\'c0\'b5\'c7\'b0\'d6\'c3\
\
\'b6\'d4\'d3\'daseajs CMD \'cd\'a8\'d3\'c3\'b5\'c4\'c4\'a3\'bf\'e9\'b6\'a8\'d2\'e5  \'cb\'fc\'cd\'c6\'b3\'e7\'d2\'c0\'c0\'b5\'be\'cd\'bd\'fc \'be\'cd\'ca\'c7\'cb\'b5\'be\'a1\'bf\'c9\'c4\'dc\'b5\'c4\'c0\'c1\'bc\'d3\'d4\'d8  \'d0\'e8\'d2\'aa\'c4\'b3\'b8\'f6\'c4\'a3\'bf\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'d4\'da\'bd\'f8\'d0\'d0\'bc\'d3\'d4\'d8  \'cc\'e1\'c7\'b0\'b6\'c1\'c8\'a1\'c8\'bb\'ba\'f3\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'bd\'f8\'d0\'d0\'bc\'d3\'d4\'d8\
\

\f10 \cb1 \

\f0\fs36 fis\'b1\'ca\'bc\'c7
\f10\fs28 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs38\fsmilli19200 \cf4 \cb5 \outl0\strokewidth0 \
smarty
\f2 \'b1\'ca\'bc\'c7
\f3 \
\
\
\
\
\

\f8\b\fs32 \cf3 \cb6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 		   }